<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.raven</groupId>
    <artifactId>raven</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Raven monitoring</name>
    <url>http://code.google.com/p/raven-monitoring</url>
    <scm>
        <url>https://raven-monitoring.googlecode.com/svn</url>
    </scm>
    <inceptionYear>2008</inceptionYear>
    <modules>
        <module>raven-core</module>
        <!--<module>raven-server</module>-->
        <module>raven-ui</module>
        <!--<module>raven-rest-beans</module>-->
        <!--<module>raven-server-app</module>-->
        <!--
        <module>raven-client</module>
        <module>raven-remote</module>
        <module>desktop-client-project</module>
        <module>raven-doc-plugin</module>
        -->
        <module>comet-support</module>
    </modules>
    <properties>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tim</id>
            <name>Mikhail K. Titov</name>
            <email>mikhail1207@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>GMT+3</timezone>
        </developer>
        <developer>
            <id>psn</id>
            <name>Sergey N. Pinevskiy</name>
            <email>pinevskiy@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>GMT+3</timezone>
        </developer>
    </developers>
    <repositories>
        <!--
        <repository>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://repo.opennms.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>-->
        <repository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <!--<url>http://repository.codehaus.org</url>-->
            <url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>tomcat</id>
            <url>http://tomcat.apache.org/dev/dist/m2-repository/org/apache/tomcat</url>
        </repository>
        <repository>
            <id>info-bliki-repository</id>
            <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        -->
    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <inputEncoding>utf-8</inputEncoding>
                    <outputEncoding>utf-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>        
                <configuration>
                    <aggregate>true</aggregate>
                    <encoding>Cp1251</encoding>
                    <charset>utf-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <outputEncoding>utf-8</outputEncoding>
                    <inputEncoding>utf-8</inputEncoding>
                    <locales>en</locales>
                    <!--            <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <reportSets>
                                <reportSet>
                                    <id>aggregate</id>
                                    <reports>
                                        <report>aggregate</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                              <encoding>Cp1251</encoding>
                              <charset>utf-8</charset>
                              <docencoding>UTF-8</docencoding>
                            </configuration>
                        </plugin>
                    </reportPlugins>-->
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>raven-module-version.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>raven.properties</exclude>
                </excludes>
            </resource>        
        </resources>    
    
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <shortRevisionLength>5</shortRevisionLength>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.weda</groupId>
                    <artifactId>weda-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>                    
                    <executions>
                        <execution>
                            <id>transform-classes</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>transform-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>transform-test-classes</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>transform-test-classes</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>Cp1251</encoding>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <forkMode>always</forkMode>
                        <argLine>-server -XX:+UseNUMA -XX:+UseCondCardMark -XX:-UseBiasedLocking -Xms1024M -Xmx2048M -Xss1M -XX:MaxPermSize=128m -XX:+UseParallelGC</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <!--
                        <argLine>-Xmx256m</argLine>
                        <argLine>-Djava.protocol.handler.pkgs=jcifs -Djcifs.util.loglevel=3</argLine>
                        -->
                        <!--
                        <useSystemClassLoader>true</useSystemClassLoader>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <compress>true</compress>
                            <index>true</index>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <encoding>Cp1251</encoding>
                        <charset>utf-8</charset>
                        <docencoding>UTF-8</docencoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <!--          <configuration>
                      <outputDirectory>target/site/sources/</outputDirectory>
                    </configuration>-->
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>            
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>http://site.url</url>
        </site>
    </distributionManagement>
    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>org.reactivestreams</groupId>
              <artifactId>reactive-streams</artifactId>
              <version>1.0.0</version>
            </dependency>            
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
                <version>4.0.31.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>info.bliki.wiki</groupId>
                <artifactId>bliki-core</artifactId>
                <version>3.0.19</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.19.0-GA</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy.modules.http-builder</groupId>
                <artifactId>http-builder</artifactId>
                <version>0.6</version>
                <exclusions>
                    <exclusion>
                        <artifactId>groovy</artifactId>
                        <groupId>org.codehaus.groovy</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.10</artifactId>
                <version>2.3.2</version>
            </dependency>      
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava</artifactId>
                <version>3.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>3.0.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.productivity</groupId>
                <artifactId>syslog4j</artifactId>
                <version>0.9.44</version>
            </dependency>
            <!--Needs for syslog4j -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.7</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>        
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.0</version>
            </dependency>            
            <dependency>
                <groupId>eu.medsea.mimeutil</groupId>
                <artifactId>mime-util</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>1.3.4</version>
            </dependency>
<!--            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-ioc</artifactId>
                <version>5.0.18</version>
                <scope>compile</scope>
            </dependency>-->
            <dependency>
                <groupId>org.onesec</groupId>
                <artifactId>onesec-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.onesec</groupId>
                <artifactId>onesec-raven</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.weda</groupId>
                <artifactId>weda-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.raven</groupId>
                <artifactId>raven-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.raven</groupId>
                <artifactId>raven-rest-beans</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.raven</groupId>
                <artifactId>raven-ui</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.raven</groupId>
                <artifactId>raven-remote</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.18</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.18</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.18</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>7.0.0.M4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>7.0.0.M4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.10</version>
                <scope>test</scope>
            </dependency>            
<!--            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
                <scope>test</scope>
            </dependency>            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
                <scope>test</scope>
            </dependency>-->
            <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>1.10.19</version>
              <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jmockit</groupId>
               <artifactId>jmockit</artifactId> 
               <version>1.16</version>
               <scope>test</scope>
            </dependency>            
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.10</artifactId>
                <version>2.3.2</version>
                <scope>test</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>org.samba.jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.2.6</version>
                <scope>compile</scope>
            </dependency>
            -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jrobin</groupId>
                <artifactId>jrobin</artifactId>
                <version>1.5.9</version>
                <scope>compile</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
                <scope>compile</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.apache.directory</groupId>
                <artifactId>groovy-ldap</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.10-FINAL</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.10-FINAL</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>1.2.12</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>catalina</artifactId>
                <version>6.0.43</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>coyote</artifactId>
                <version>6.0.43</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>1.2.12</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.trinidad</groupId>
                <artifactId>trinidad-api</artifactId>
                <version>1.2.14</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.trinidad</groupId>
                <artifactId>trinidad-impl</artifactId>
                <version>1.2.14</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>quartz</artifactId>
                <version>1.6.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.174</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.3-603.jdbc4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>oracle</artifactId>
                <version>12.1.0.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>oracle-i18n</artifactId>
                <version>12.1.0.2</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.samba.jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.3.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>1.8.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk</artifactId>
                <version>1.1.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk-sandbox</artifactId>
                <version>1.1.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>2.3</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.ccil.cowan.tagsoup</groupId>
                <artifactId>tagsoup</artifactId>
                <version>1.2.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.5</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>1.4.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-vfs</groupId>
                <artifactId>commons-vfs</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-engine</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>3.1.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.jxls</groupId>
                <artifactId>jxls-core</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jett</groupId>
                <artifactId>jett-core</artifactId>
                <version>0.9.1</version>
            </dependency>            

            <!--            <dependency>
                            <groupId>org.mvel</groupId>
                            <artifactId>mvel</artifactId>
                            <version>1.3.6-java1.6</version>
                            <scope>compile</scope>
                        </dependency>
            -->            
            <dependency>
                <groupId>geronimo-spec</groupId>
                <artifactId>geronimo-spec-jta</artifactId>
                <version>1.0-M1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.3</version>
                <scope>compile</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-rdbms</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-enhancer</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-java5</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo2-api</artifactId>
                <version>2.1</version>
                <scope>compile</scope>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>
</project>
