<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.raven</groupId>
        <artifactId>raven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>raven-ui</artifactId>
    <name>raven-ui</name>
    <description>Core module of the raven</description>
    <packaging>war</packaging>
    
    <build>
        
        <plugins>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId> 
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>              
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Tapestry-Module-Classes>org.weda.services.WedaModule</Tapestry-Module-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      	</dependency>
        <dependency>
            <groupId>org.raven</groupId>
            <artifactId>raven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>            
        </dependency>
        <dependency>
    		<groupId>org.samba.jcifs</groupId>
    		<artifactId>jcifs</artifactId>
		</dependency>
		<dependency>
    		<groupId>jstl</groupId>
    		<artifactId>jstl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.myfaces.core</groupId>
    		<artifactId>myfaces-api</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.apache.myfaces.core</groupId>
   			<artifactId>myfaces-impl</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.apache.myfaces.trinidad</groupId>
   			<artifactId>trinidad-api</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.apache.myfaces.trinidad</groupId>
   			<artifactId>trinidad-impl</artifactId>
		</dependency>
		
    </dependencies>
    
</project>
