<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.raven</groupId>
        <artifactId>raven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>raven-ui</artifactId>
    <name>raven-ui</name>
    <description>Core module of the raven</description>
    <packaging>war</packaging>
    <build>
        <plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.0.1beta3</version>
				<configuration>
                    <!-- Log to the console. -->
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
						<append>true</append>
					</requestLog>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.weda</groupId>
                <artifactId>weda-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Tapestry-Module-Classes>org.weda.services.WedaModule</Tapestry-Module-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>os.arch</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>7.0.0.M4</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-security</artifactId>
                    <version>7.0.0.M4</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tapestry</groupId>
                    <artifactId>tapestry-ioc</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.raven</groupId>
                    <artifactId>raven-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymock</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.samba.jcifs</groupId>
                    <artifactId>jcifs</artifactId>
                </dependency>
                <!--
                <dependency>
                    <groupId>jstl</groupId>
                    <artifactId>jstl</artifactId>
                </dependency>
                <dependency>
    				<groupId>javamail</groupId>
    				<artifactId>javamail</artifactId>
				</dependency> 
                 -->
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>catalina</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.trinidad</groupId>
                    <artifactId>trinidad-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.trinidad</groupId>
                    <artifactId>trinidad-impl</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.tomahawk</groupId>
                    <artifactId>tomahawk</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.tomahawk</groupId>
                    <artifactId>tomahawk-sandbox</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>poi</artifactId>
                            <groupId>poi</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                </dependency>
                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-onesec</id>
            <activation>
                <property>
                    <name>with-onesec</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.onesec</groupId>
                    <artifactId>onesec-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.onesec</groupId>
                    <artifactId>onesec-raven</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
</project>

