Настройка планировщика

  Плнаровщик позволяет выполнять задания по заданному расписанию. Планировщиком, например пользуется
<<SchedulableDataPipe>> для инициации сбора данных в цепочке передачи данных. При этом планировщик
выделяет нить (thread), из своего пула нитей, для выполнения задания.

  Навряд ли, при работе с Raven, удастся обойтись без планировщика, поэтому давайте его создадим 
сразу

 Для того, чтобы создать планировщик необходимо:
 
 * Перейти к узлу <<System -> Schedulers>> и {{{create_node.html}создать узел}} с типом 
 <<QuartzScheduler>>

  * Задать значение атрибута <<threadCount>> (<Количество нитей определяющих количество заданий 
    которые могут выполняться одновременно>)
    
  * Нажать на кнопку <<Сохранить и стартовать>>

    \ 

[images/configuring_scheduler.jpeg] Планировщик

    \      
 
 []

