Создание узла

  Для того чтобы создать узел необходимо:

  * В дереве узлов выбрать ветку в которую нужно добавить узел\
    \ \
    \ 

[images/create_node_select_node.jpeg] Выбор ветки(узла)

    \
    \ 

    Выбранная ветка должна отобразиться в <<Текущий узел>> (в нашем случае это ветка(узел) <<Примеры>>)

  * Далее переходим на вкладку <<Редактирование дерева>> и нажимаем на ссылку <<Создать узел>>\
    \ \
    \ 

[images/create_node_select_create.jpeg] Выбор вкладки "Редактирование дерева"

  \
  \ 

  * В поле <<Имя>> указываем имя вновь создаваемого узла (например <<greeting>>)

  * Для указать тип узла нажимаем на кнопку с фонариком

  * В появившемся диалоге выбираем тип узла. В качестве примера выберем <<TextNode>>\
    \ \
    \ 

[images/create_node_select_type.jpeg] Выбор типа узла

  \
  \ 

  * Нажимаем на кнопку <<Создать>>

  * И Raven автоматически перейдет на вкладку {{{edit_attributes.html}<<Настройка>>}} вновь созданного узла.

  []
    