Редактирование атрибутов узла

  Для того чтобы отредактировать атрибуты узла необходимо:

  * Выбрать (в дереве узлов) или {{{create_node.html}создать}} узел

  * Перейти на вкладку <<Настройка>>. Для примера воспользуемся узлом <<greeting>> созданным в разделе
    {{{create_node.html}Создание узла}}
    \ \
    \ 

[images/edit_attrs.jpeg] Редактирование атрибутов узла

    \
    \ 

  * Если нажать на ссылку <<Описание>> - мы увидим документацию к узлу
    \ \
    \ 

[images/edit_attrs_node_desc.jpeg] Редактирование атрибутов узла

    \
    \ 

  * У узла типа <<TextNode>> всего два атрибута:

    * <<logLevel>> - атрибут, задающий уровень журналирования (есть у любого типа узла)

    * <<text>> - атрибут, задающий текст который отобразиться на вкладке <<Просмотр>>. \
      <Атрибут выделен полужирным текстом> - это значит, что значение атрибута должено быть задано перед стартом узла.\
      <Красная звездочка> после имени атрибута означает, что значение атрибута не задано.

    []

  * Нажмем на ссылку <<Показать>> в строке с названием атрибута <<Text>>
    \ \
    \ 

[images/edit_attr_text.jpeg] Редактирование атрибутов узла

    \
    \ 
    И увидим:

      * Документацию к атрибуту

      * И поле <<Значение>>

      []

  * Заполним <<Значение>> выражением <Привет Мир!>

  * Жмем на кнопку <<Сохранить и стартовать>> (узел не смог стартовать автоматически, поскольку не заполненно
    значение обязательного атрибута <<Text>>) и переходим на вкладку <<Просмотр>> и жмем на кнопку <<Обновить>>
    \ \
    \ 

[images/edit_attrs_view.jpeg] Просмотр

    \
    \ 

