Записи

  Записи позволяют передавать {{{data_chains_theory.html}по цепочке обработке данных}} 
  структурированные данные. 
  
  Записи создается на основе схемы записи
  
* Характеристики схемы записи
  
  Схема записи характеризуется:
  
  * Именем
  
  * Возможностью наследования от другой записи. При этом можно указать какие поля включить 
    или исключить из наследования
    
  * Набором полей. Это обсудим в следующем разделе
  
  * Набором расширений, позволяющих связать с записью дополнительную информацию. Например,
    <<DatabaseRecordExtension>> позволяет связать запись с таблицей базы данных
  
  []
  
* Характеристики полей

  Поля схемы характеризуются:
  
  * Типом хранимого значения (<<fieldType>>): <BOOLEAN, LONG, INTEGER, SHORT, BYTE, 
    DOUBLE, FLOAT, STRING, TIMESTAMP, DATE, IP, BINARY, 
    RECORD, RECORDS, OBJECT>
    
  * Именем (<<name>>)
  
  * Именем (<<displayName>>), которое мы будем видить в визуальных компонентах
  
  * Шаблоном (<<pattern>>), используя который, значение будет преобразовываться 
    в строку и обратно 
    
  * Набором расширений, позволяющим связать с полем дополнительную информацию. Например,
    <<DatabaseRecordFieldExtension>> позволяет связать поле с колонкой таблицы базы данных
    
  * Набором валидаторов, позволяющих проверить корректность значения поля. 
  
  * Альтернативные значениями. Например, если у нас тип <BOOLEAN>, то в качестве 
    альтернативных значений могут вытупать значения: <<Да, Нет>>
  
  []