Записи

  Записи позволяют передавать {{{data_chains_theory.html}по цепочке обработке данных}} 
  структурированные данные. 
  
  Записи создается на основе схемы записи
  
* Характеристики схемы записи
  
  Схема записи характеризуется:
  
  * Именем
  
  * Возможностью наследования от другой записи. При этом можно указать какие поля включить 
    или исключить из наследования
    
  * Набором полей. Это обсудим в следующем разделе
  
  * Набором расширений, позволяющих связать с записью дополнительную информацию. Например,
    <<DatabaseRecordExtension>> позволяет связать запись с таблицей базы данных
  
  []
  
* Характеристики полей

  Поля схемы характеризуются:
  
  * Типом хранимого значения (<<fieldType>>): <BOOLEAN, LONG, INTEGER, SHORT, BYTE, 
    DOUBLE, FLOAT, STRING, TIMESTAMP, DATE, IP, BINARY, 
    RECORD, RECORDS, OBJECT>
    
  * Именем (<<name>>)
  
  * Именем (<<displayName>>), которое мы будем видить в визуальных компонентах
  
  * Шаблоном (<<pattern>>), используя который, значение будет преобразовываться 
    в строку и обратно 
    
  * Набором расширений, позволяющим связать с полем дополнительную информацию. Например,
    <<DatabaseRecordFieldExtension>> позволяет связать поле с колонкой таблицы базы данных
    
  * Набором валидаторов, позволяющих проверить корректность значения поля. 
  
  * Альтернативные значениями. Например, если у нас тип <BOOLEAN>, то в качестве 
    альтернативных значений могут вытупать значения: <<Да, Нет>>
  
  []
  
* Видео-пример

  {{{http://youtu.be/gDzgwskB7Ss}Пример работой со схемой записи}}
  
* Расширения записей и полей

  Раширения позволяют связать с записью или полем дополнительную информацию.
  
  Расширения добавляются путем создания узлов определенного типа в узле <<extensions>> для схемы записи и
  в <<узле поля>> для поля
  
  Типы расширений для схемы записи:
  
*-------------------------------------+--------------------+
| Тип узла                            | Описание           |
*-------------------------------------+--------------------+
| DatabaseRecordExtension             | Расширение, связывающее запись с таблицой БД
*-------------------------------------+--------------------+
| RrdDatabaseRecordExtension          | Расширение позволяет настроить хранение записи в round robin database
*-------------------------------------+--------------------+
| SnmpRecordExtension                 | Расширение задающее SNMP OID таблицы связанный с записью
*-------------------------------------+--------------------+

  Типы расширений для поля записи:

*-------------------------------------+--------------------+
| Тип узла                            | Описание           |
*-------------------------------------+--------------------+
| CsvRecordFieldExtension             | Позволяет задать номер колонки в csv или excel файле в которой храняться значения этого поля
*-------------------------------------+--------------------+
| DatabaseRecordFieldExtension        | Расширение, связывающее поле с колонкой таблицы БД
*-------------------------------------+--------------------+
| DatabaseSequenceRecordFieldExtension| Расширение, связывающее поле с последовательностью БД
*-------------------------------------+--------------------+
| FilterableRecordFieldExtension      | Расширение конфигурирующее фильтрацию записей по данному полю
*-------------------------------------+--------------------+
| RecordRelationFieldExtension        | Расширение позволяющее связать поле с другой записью
*-------------------------------------+--------------------+
| TableColumnRecordFieldExtension     | Связывает поле записи с номером колонки
*-------------------------------------+--------------------+
| IdRecordFieldExtension              | Указывает на то, что значение поля уникально идентифицирует запись среди других
*-------------------------------------+--------------------+
| RrdDatabaseRecordFieldExtension     | Расширение связывает поле с шаблоном round robin database в которой значения поля будут храниться
*-------------------------------------+--------------------+
| SnmpRecordFieldExtension            | Расширение задающее SNMP OID переменной или колонки таблицы, связанной с полем записи
*-------------------------------------+--------------------+


** Как используются расширения?

  Расширения используются некоторыми узлами. 
  Например:
  
  * <<DatabaseRecordReaderNode>> может сам сформировать SQL запрос к базе данных на основе информации
    полученной от расширений: <<DatabaseRecordExtension>> и <<DatabaseRecordFieldExtension>>
    
  * <<ExcelRecordReaderNode>> формирует записи из строк excel файла, а информация о привязке поля записи
    к колонке листа excel файла берется из расширения <<CsvRecordFieldExtension>>
  
** Видео-пример использования расширений в схеме записи

  В {{{http://youtu.be/oRbwveJ7Gfw}данном примере}} показано как преобразовать строки excel файла в набор записей и отобразить этот набор в виде таблицы.