<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
<jsp:directive.page contentType="text/html;charset=utf-8"/>
<f:view>
<!-- 
//top.frames.frame1.document.getElementById('logout').click();
 
  <trh:script text="window.onbeforeunload = function()
		{
		top.frames.frame1.document.getElementById('logout').click();
  		} " />
<h:form id="loz" >  		
   	<t:commandLink forceId="true"  
   		id="logoutZ"
		immediate="true"
    	action="#{sBean.logout}"
    	value="" />
  		
</h:form>
-->  		
</f:view>
</jsp:root>