<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>

<!-- 
partialTriggers="::poolStatus"
            <tr:spacer width="20"></tr:spacer>
-->

<tr:panelCaptionGroup captionText="" >
<tr:form>
	<tr:panelButtonBar 
		halign="left" 
		rendered="#{cNode.allowControl}" >
    <tr:commandButton 
      action="#{cNode.nodeStart}" 
      disabled="#{! cNode.canNodeStart}"  
      text="#{msgs.start}" />
    <tr:commandButton 
      shortDesc="#{msgs.dscStartRecursive}" 
      action="#{cNode.nodeStartRecursive}" 
      text="#{msgs.startRecursive}" />
		<tr:commandButton 
			action="#{cNode.nodeStop}" 
			disabled="#{! cNode.canNodeStop}" 
			text="#{msgs.stop}"/>
    <tr:commandButton 
      shortDesc="#{msgs.dscStopRecursive}" 
      action="#{cNode.nodeStopRecursive}" 
      text="#{msgs.stopRecursive}" />
	</tr:panelButtonBar>
</tr:form>
</tr:panelCaptionGroup>

</jsp:root>