Настройка исполнителя

  Для нормальной работы Raven, необходимо создать <<исполнителя>>.
  
  Исполнитель позволяет узлам (которые с ним работают) немедленно выполнить задание в отдельной нити
(thread)

 Для того, чтобы создать планировщик необходимо:
 
 * Перейти к узлу <<System -> Schedulers>> и {{{create_node.html}создать узел}} с типом 
   <<ExecutorServiceNode>>

  * Установить значение атрибута <<maximumPoolSize>> (<Максимальное количество нитей>)  
    равным <<20>>
    
  * Нажать на кнопку <<Сохранить и стартовать>>

    \ 

[images/configuring_executor.jpeg] Исполнитель

    \      
 
 []

