Настройка аудита

  Аудит позволяет фиксировать действия пользователя. Вот пример просмотра информации об аудите

    \ 

[images/configuring_audit_example.jpeg] Аудит

    \      

  Для того, чтобы настроить аудит необходимо:

  * Создать пул соединения с БД со следующими значениями атрибутов (как создавать пулы соединений можно
    посмотреть в разделе {{{connection_pools.html}Пулы соединений с БД}}:

    * <<Название узла>> - произвольное (например <<audit DB>>)

    * <<driver>> - org.h2.Driver

    * <<userName>> - sa

    * <<password>> - пустое значение

    * <<url>> - jdbc:h2:file:<RAVEN_HOME>/databases/audit_db/audit_db.\
      Где <RAVEN_HOME> - каталог в котором установлен Raven (например <c:\raven>)

    * В качестве значений для остальных атрибутов можно оставить значения по умолчанию

    []

  * Нажимаем на кнопку <<Сохранить и стартовать>>

    \  

[images/configuring_audit_example2.jpeg] Просмотр аудита

    \ 

  * Переходим к узлу <<System -> Services -> Auditor>>

  * Открываем вкладку <<Настройки>>, жмем на ссылку <<Показать>> напротив атрибута <<connectionPool>>

  * Жмем <на фонарик> и выбираем, созданный на предыдущем шаге пул соединений

    \ 

[images/configuring_audit_select_pool.jpeg] Выбор пула соединений для аудита

    \        

  * Жмем на <<Сохранить и стартовать>>

  * Аудит настроен
  
  []