Настройка журналирования для узлов

  Любой узел в Raven может журналировать свои действия. Вот пример журнала для всех узлов

    \ 

[images/configuring_log_example.jpeg] Журнал всех узлов

    \      

  Для того, чтобы настроить журналирование необходимо:

  * Создать пул соединения с БД со следующими значениями атрибутов (как создавать пулы соединений можно
    посмотреть в разделе {{{connection_pools.html}Пулы соединений с БД}}:

    * <<Название узла>> - произвольное

    * <<driver>> - org.h2.Driver

    * <<userName>> - sa

    * <<password>> - пустое значение

    * <<url>> - jdbc:h2:file:<RAVEN_HOME>/databases/log_db/log_db.\
      Где <RAVEN_HOME> - каталог в котором установлен Raven (например <c:\raven>)

    * В качестве значений для остальных атрибутов можно оставить значения по умолчанию

    []

  * Нажимаем на кнопку <<Сохранить и стартовать>>

    \  

[images/configuring_log_example2.jpeg] Журнал всех узлов

    \ 

  * Переходим к узлу <<System -> Services -> Node logger>>

  * Открываем вкладку <<Настройки>>, жмем на ссылку <<Показать>> напротив атрибута <<connectionPool>>

  * Жмем <на фонарик> и выбираем, созданный на предыдущем шаге пул соединений

    \ 

[images/configuring_log_select_pool.jpeg] Выбор пула соединений для журналирования

    \        

  * Жмем на <<Сохранить и стартовать>>

  * Журналирование для узлов настроено
  
  []
