Формирование цепочек данных
  
  Для того, чтобы сформировать цепочку обработку данных, нужно:

  * Создать узлы, участвующие в цепочке
  
  * Связать эти узлы между собой, формируя тем самым цепочку. В 99% случаев достигается путем 
    установки значения атрибута <<dataSource>> для узлов потрибителей данных (помните, что DataPipe 
    тоже является потребителям данных)
    
* Пример 1

  Рассмотрим формирование цепочки на примере. Задачей примера будет отобразить таблицу 
  
----------------------------
  +------------+-----------+
  | Колонка 1  | Колонка 2 |
  +------------+-----------+
  | Привет     | Мир       |
  +------------+-----------+
  | Hello      | Raven     |
  +------------+-----------+
----------------------------

  во вкладке <<Просмотр>>.
  
  Для решения задачи создадим узлы следующих типов:
  
  * <<AttributeValueDataSourceNode>> в качестве источника данных. 
    Задача узла сформировать следующую таблицу:
    
    \ 

----------------------------
  +------------+-----------+
  | Колонка 1  | Колонка 2 |
  +------------+-----------+
  | Привет     | Мир       |
  +------------+-----------+
----------------------------

  \ 
  
  * <<SafeDataPipeNode>> в качестве DataPipe. Задача этого узла добавить еще одну строку к таблице
  
  \ 

--------------------------
  +------------+-----------+
  | Hello      | Raven     |
  +------------+-----------+
--------------------------
    
   \ 

  * <<TableViewNode>> в качестве DataConsumer. Задача - отобразить таблицу во вкладке <<Просмотр>>
  
  []   
  
** И так - за работу  

  * В первую очередь создадим ветку в которой будут располагаться наши узлы.
  Я создал ветку <<Примеры -> Цепочки обработки данных -> Пример 1>> (все три узла в ветке имеют типо
  <<ContainerNode>>)
  
  \ 
  
[images/data_chains_form_chain_1.jpeg] Результат  

  \ 
  
  * Создаем узел с именем, скажем <<table ds>>, и типом <<AttributeValueDataSourceNode>> в узле <<Пример 1>> 
  
    * Устанавливаем подтип атрибута <<value>> в <<SCRIPT>>
    
    * Устанавливаем значение атрибута <<value>> в 
    
    \ 
    
-------
[
  ['Колонка1','Колонка2'],
  ['Привет','Мир']
]
-------

    \ 

    * Жмем <<Сохранить и стартовать>>
    
    \ 
    
[images/data_chains_form_chain_2.jpeg] table ds    

    \ 
    
    []
  
  * Создаем узел с именем <<add new row>> и типом <<SafeDataPipeNode>> в узле <<Пример 1>> 
  
    * В качестве значения атрибута <<dataSource>> (<<ВОТ СУТЬ НАШЕГО ПРИМЕРА>>) устанавливаем ссылку на
      узел <<table ds>>
      
    * Значение атрибута <<useExpression>> устанавливаем в <<true>>
    
    * Значение атрибута <<Expression>> устанавливаем в 
    
    \ 
    
-----------
data << ['Hello', 'Raven']
-----------

    \ 
    
    * Жмем <<Сохранить и стартовать>>
    
    \ 
    
[images/data_chains_form_chain_3.jpeg] add new row    

    \ 
    
    []
    
  * Создаем узел с именем <<view as table>>  и типом <<TableViewNode>> в узле <<Пример 1>>

    * В качестве значения атрибута <<dataSource>> (<<ОПЯТЬ СУТЬ НАШЕГО ПРИМЕРА>>) устанавливаем ссылку на
      узел <<add new row>>

    * Жмем <<Сохранить и стартовать>>
    
    \ 
    
[images/data_chains_form_chain_4.jpeg] table ds    

    \ 
    
    []
    
  * В узле <<view as table>> выбираем вкладку <<Просмотр>>. 
  
  * Жмем на кнопку <<Обновить>> и если все было сделано правильно, то увидим следующую картину:
  
  \ 
  
[images/data_chains_form_chain_5.jpeg] Результат

  []
  
* Пример 2 

  В {{{http://youtu.be/oRbwveJ7Gfw}данном примере}} показано как преобразовать строки excel файла в набор записей и отобразить этот набор в виде таблицы.
  
* Пример 3   

  В {{{http://youtu.be/Fnn8ET4adTw}данном примере}} базовый прицип фильтрации данных в цепочке обработки данных.
