Старт/остановка узла

  Узел может находится в двух состояниях:

  * <<Stopped>> - узел остановлен.
    В данном состоянии узел не выполняет вложенный в него функционал, например
    <<TextNode>> в остановленном состояние (даже при заданном значение атрибута <<Text>>) не отобразит
    информацию во вкладке <<Просмотр>>.\
    Для <<остановленного>> узла:

    * в дереве объектов отображается <желтый кружок> перед названием узла

    \ 

[images/start_stop_node_yellow_circle.jpeg] Остановленный узел в дереве объектов

    \ 

    * в информации о текущем узле (ссылка <<Детальная информация>>) будет указано состояние <<Stopped>>

    \ 

[images/start_stop_node_stopped.jpeg] Остановленный в "Детальной информации"

    \ 

    []

    Для <<запущенного>> узла:

    * в дереве узлов не будет желтого кружочка

    * в информации о текущем узле (ссылка <<Детальная информация>>) будет указано состояние <<Started>>

* Запуск узла

  Запустить узел можно двумя способами:

  * Перейти на вкладку <<Управление>> и нажать на кнопку <<Старт>>. Нажатие на кнопку <<Старт рекурсивно>>
    также запустит все дочерние узлы

    \ 

[images/start_stop_node_start1.jpeg] Запуск узла из вкладки "Управление"

    \ 

  * Перейти на вкладку <<Настройка>> и нажать на кнопку <<Сохранить и стартовать>>

    \ 

[images/start_stop_node_start2.jpeg] Запуск узла из вкладки "Управление"

    \ 

  []

* Остановка узла

  Остановить узел можно одним способом - перейти на вкладку <<Управление>> и нажать на кнопку <<Стоп>>

