<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
<jsp:directive.page contentType="text/html;charset=utf-8"/>
<f:view>
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>
<tr:document title="#{msgs.selectNodeType}" >

<tr:form >
<tr:messages/>
	<tr:panelTabbed 
		position="above" 
		id="panelTabbed1" 
		inlineStyle="width: 100%" >
  		<tr:showDetailItem  
  			text="#{msgs.nodes}" 
  			id="item1">
    		<f:subview id="v1">
    			<tr:separator></tr:separator>
  				<tr:table 
	  				summary="Nodes types" 
  					value="#{cNode.validSubNodeTypesList}" 
  					var="row" 
  					rows="20" 
  					rowSelection="single" 
  					binding="#{nodeTypes.table}" >
  			  		<tr:column headerText="#{msgs.name}">
					    <tr:outputText value="#{row.shortName}"/>
        			</tr:column>
    				<tr:column headerText="#{msgs.dsc}">
	      				<tr:outputText value="#{row.shortDescription}"/>
        			</tr:column>
 				</tr:table>
				<tr:panelButtonBar>
        			<tr:commandButton 
        				text="#{msgs.select}" 
        				action="#{nodeTypes.select}"/>
    				<tr:commandButton 
			    		text="#{msgs.cancel}"  
			    		immediate="true" 
			    		action="#{nodeTypes.cancel}"/>
				</tr:panelButtonBar>
    		</f:subview>
   		</tr:showDetailItem>
  		<tr:showDetailItem text="#{msgs.templates}" id="item2">
	    	<f:subview id="v2">
    			<tr:separator></tr:separator>
  				<tr:table 
  					summary="Templates" 
  					value="#{cNode.validSubNodeTemplatesList}" 
  					var="row" 
  					rows="20" 
  					rowSelection="single" 
  					binding="#{nodeTemplates.table}" >
    				<tr:column headerText="#{msgs.name}">
					    <tr:outputText value="#{row.shortName}"/>
        			</tr:column>
 				</tr:table>
				<tr:panelButtonBar>
			        <tr:commandButton 
        				text="#{msgs.select}" 
        				action="#{nodeTemplates.select}"/>
    				<tr:commandButton 
				   		text="#{msgs.cancel}" 
			    		immediate="true" 
			    		action="#{nodeTemplates.cancel}"/>
				</tr:panelButtonBar>
	    	</f:subview>
   		</tr:showDetailItem>
   	</tr:panelTabbed>
</tr:form>

</tr:document>
</f:view>
</jsp:root>