<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->

<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
<jsp:directive.page contentType="text/html;charset=utf-8"/>
<f:view>
<f:loadBundle basename="org.xraven.ui.messages" var="msgs"></f:loadBundle>
<tr:document title="#{msgs.selectNodeType}" >

<tr:form >
 
  <tr:panelPage id="plId">
    <tr:messages/>
  	<tr:table summary="Nodes types" 
  		value="#{cNode.validSubNodeTypesList}" 
  		var="row" rows="20" rowSelection="single"
  		binding="#{nodeTypes.table}"
  		 >
    	<tr:column>
  	    	  <f:facet name="header"><tr:outputText value="#{msgs.name}"/></f:facet>
		      <tr:outputText value="#{row.shortName}"/>
        </tr:column>
    	<tr:column>
    	  	<f:facet name="header"><tr:outputText value="#{msgs.dsc}"/></f:facet>
	      	<tr:outputText value="#{row.description}"/>
        </tr:column>

 	</tr:table>
	<tr:panelButtonBar>
    	<tr:commandButton text="#{msgs.cancel}" immediate="true"
                               action="#{nodeTypes.cancel}"/>
        <tr:commandButton text="#{msgs.select}" action="#{nodeTypes.select}"/>
	</tr:panelButtonBar>
  </tr:panelPage>

</tr:form>

</tr:document>
</f:view>
</jsp:root>