<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
<jsp:directive.page contentType="text/html;charset=utf-8"/>
<f:view>
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>
<tr:document title="#{msgs.export}" >
<tr:form >
<tr:messages/>
	<tr:panelCaptionGroup captionText="#{msgs.selectFormat}" >
	<tr:panelList >
	<tr:commandLink
		text="CSV"
		immediate="true"
		useWindow="true" 
		actionListener="#{export.exportToCSV}"/>
	<tr:commandLink
	 	text="HTML"
		immediate="true"
		useWindow="true" 
		actionListener="#{export.exportToHtml}"/>
	<tr:commandLink
	 	text="EXCEL"
		immediate="true"
		useWindow="true" 
		actionListener="#{export.exportToExcel}"/>
		
		</tr:panelList>
	</tr:panelCaptionGroup>
	<tr:spacer height="10"></tr:spacer>
	<tr:panelButtonBar>
    	<tr:commandButton text="#{msgs.close}" immediate="true" action="#{export.cancel}"/>
	</tr:panelButtonBar>
</tr:form>
</tr:document>
</f:view>
</jsp:root>