<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
*  Copyright 2008 Sergey Pinevskiy.
* 
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
* 
*       http://www.apache.org/licenses/LICENSE-2.0
* 
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*  under the License.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
    <jsp:directive.page pageEncoding="utf-8" contentType="text/html; charset=utf-8"/>
    <f:view>
        <f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>
        <tr:document title="TabbedPanel" >
        <tr:panelGroupLayout layout="vertical">
        	<f:subview id="header">
            	<jsp:include page="tabHeader.jspx" flush="true"/>
            </f:subview>
        
            <tr:form usesUpload="true">
            <tr:navigationPane 
            	hint="tabs" 
            	id="tabsExample">
              	<tr:commandNavigationItem
              		action="tabShow" 
              		text="#{msgs.nodeView}"
              		immediate="true" 
              		partialSubmit="true" />
              	<tr:commandNavigationItem
              		action="tabNodeEdit" 
              		text="#{msgs.attributes}" 
              		partialSubmit="true"
              		immediate="true"/>
              	<tr:commandNavigationItem
              		action="tabTreeEdit" 
              		text="#{msgs.treeEdit}"
              		immediate="true" 
              		partialSubmit="true"/>
              	<tr:commandNavigationItem
              		action="tabControl" 
              		text="#{msgs.control}"
              		immediate="true" 
              		partialSubmit="true"/>
              	<tr:commandNavigationItem
              		selected="true"
              		action="tabLogsTab"
              		text="#{msgs.log}" 
              		partialSubmit="true" 
              		immediate="true"
              		disabled="!#{cNode.allowNodeEdit}"/>
            </tr:navigationPane>
        	<f:subview id="body">
            	<jsp:include page="tabLogsTab.jspx" flush="true"/>
            </f:subview>
            </tr:form>
            </tr:panelGroupLayout>
        </tr:document>
    </f:view>
</jsp:root>