<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:s="http://myfaces.apache.org/sandbox" 
          xmlns:t="http://myfaces.apache.org/tomahawk"  
          >
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>
<trh:script text="function submitEnter(commandId,e)
{
	var keycode;
    if (window.event) keycode = window.event.keyCode;
   	else if(e) keycode = e.which;
        	else return true;
    if (keycode == 13) {
    	document.getElementById(commandId).click();
       	return false;
   	} 
    return true;
}" />

<!-- ********************* -->
<!-- view audit attributes -->
<!-- ********************* -->
<tr:form>			
<tr:panelHorizontalLayout 
	halign="start" 
	valign="top">
	<tr:panelCaptionGroup captionText="#{msgs.auditViewAttributes}" >
		<tr:panelFormLayout 
			labelWidth="15%" 
			rows="3">
			<tr:inputText 
				columns="20"
		    	onkeypress="return submitEnter('#{defButtonRA.id}',event)"
				label="#{msgs.dateFrom}" 
				value="#{sBean.auditViewFd}" />
			<tr:inputText 
		    	onkeypress="return submitEnter('#{defButtonRA.id}',event)"
				columns="20"
				label="#{msgs.dateTo}" 
				value="#{sBean.auditViewTd}" />
			<tr:inputText 
		    	onkeypress="return submitEnter('#{defButtonRA.id}',event)"
				columns="20"
				label="#{msgs.login}" 
				value="#{sBean.auditLogin}" />
			<tr:selectOneChoice 
		    	onkeypress="return submitEnter('#{defButtonRA.id}',event)"
            	id="atList"
                label="#{msgs.actionType}" 
                value="#{sBean.auditActionType}" >
            	<f:selectItems value="#{sBean.auditActionTypeSelectItems}" />
            </tr:selectOneChoice>
			<tr:selectOneChoice 
            	id="aList"
		    	onkeypress="return submitEnter('#{defButtonRA.id}',event)"
                label="#{msgs.action}" 
                value="#{sBean.auditAction}" >
            	<f:selectItems value="#{sBean.auditActionSelectItems}" />
            </tr:selectOneChoice>
			<tr:inputText 
		    	onkeypress="return submitEnter('#{defButtonRA.id}',event)"
				columns="10"
				label="#{msgs.nodeId}" 
				value="#{sBean.auditNodeId}" />
			<tr:inputText 
		    	onkeypress="return submitEnter('#{defButtonRA.id}',event)"
				label="#{msgs.nodePath}" 
				value="#{sBean.auditNodePath}" />
   		</tr:panelFormLayout>
   		<tr:spacer height="10"/>
		<tr:panelButtonBar halign="center" >
			<!-- 
		
		<t:commandButton 
				forceId="true" 
				id="refBtn" 
				value="#{msgs.refresh}" 
				action="#{sBean.clearAuditData}"		
		/>
		   					 -->
			<tr:commandButton 
            	binding="#{defButtonRA.button}"
				id="refBtn" 
				text="#{msgs.refresh}" 
				action="#{sBean.clearAuditData}" />
		</tr:panelButtonBar>   		
	</tr:panelCaptionGroup>
	<tr:spacer width="40"/>
</tr:panelHorizontalLayout>
<tr:separator></tr:separator>

<tr:table 
	width="100%" 
  	summary="NodesAudit"  
  	rowBandingInterval="1"
  	value="#{sBean.auditData}" 
  	var="row" 
  	rowSelection="none" 
  	id="NodesAudit" >
    <tr:column 
    	inlineStyle="width:15%;" 
    	headerText="#{msgs.date}">
	   	<tr:outputText
			inlineStyle="font-size: 80%;"	       
	   		value="#{row.fdString}" />
    </tr:column>
    
    <tr:column 
    	headerText="#{msgs.nodeId}">
	    <tr:outputText
			inlineStyle="font-size: 80%;"	       
	     	value="#{row.nodeId}"/>
	</tr:column>
    <tr:column width="50%" 
    	headerText="#{msgs.nodePath}">
	    <tr:outputText 
			inlineStyle="word-wrap: break-word; font-size: 80%;"	       
	     	value="#{row.nodePath}"/>
	</tr:column>
    <tr:column 
    	headerText="#{msgs.login}">
	    <tr:outputText
			inlineStyle="font-size: 80%;"	       
	     	value="#{row.login}"/>
	</tr:column>
    <tr:column 
    	headerText="#{msgs.actionType}">
	    <tr:outputText
			inlineStyle="font-size: 80%;"	       
	     	value="#{row.actionType}"/>
	</tr:column>
    <tr:column 
    	headerText="#{msgs.action}">
	    <tr:outputText
			inlineStyle="font-size: 80%;"	       
	     	value="#{row.action}"/>
	</tr:column>
    <tr:column 
    	headerText="#{msgs.message}">
	    <tr:outputText
			inlineStyle="font-size: 80%;"	       
	     	value="#{row.shortMessage}"/>
	</tr:column>
 	
	<f:facet name="detailStamp">
	  	<tr:outputText
	   		inlineStyle="font-size: 80%;"	       
		    value="#{row.message}"/>
	    </f:facet>
	    
</tr:table>
</tr:form>			

</jsp:root>