<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2009 Sergey Pinevskiy.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>

<!-- captionText="#{msgs.nodeStatus}" -->
<tr:form>
<tr:panelCaptionGroup rendered="#{! sBean.collapsed}" 
    id="pcg"  
    captionText="#{msgs.currentNode}" >
    
    <tr:panelGroupLayout 
    	layout="vertical" 
        id="pgl_1" >
	<tr:breadCrumbs>
		<tr:forEach var="node" items="#{cNode.upperNodes}">
			<tr:commandNavigationItem
	    		partialSubmit="true" 
				selected="false"
				text="#{node.name}"
      			actionListener="#{sBean.selectNode}">
				<f:attribute 
					name="nodePath" 
					value="#{node.path}"/>
     		</tr:commandNavigationItem>
        </tr:forEach>
	</tr:breadCrumbs>
	<tr:spacer height="4" />

	<tr:panelAccordion  
		inlineStyle="font-size: 80%;"
		discloseNone="true" 
		rendered="#{cNode.allowTreeEdit}" >
        <tr:showDetailItem text="#{msgs.detailInfo}"  >
    		<tr:panelGroupLayout layout="vertical"> 
        		<tr:spacer height="5" />
       	    	<tr:group>
           	    	<tr:outputText 
           	    		value="#{msgs.node}:" 
           	    		inlineStyle="font-size: 100%;" />
               	    <tr:spacer width="10" />
               	    <tr:outputText
						inlineStyle="font-weight: bold; font-size: 100%;" 
              	     	value="#{cNode.nodePath}" />
               	</tr:group>
       		 	<tr:group>
       	 	     	<tr:outputText
       	 	     		inlineStyle="font-size: 100%;" 
       	 	     		value="#{msgs.id}:"/>
           	        <tr:spacer width="10"/>
                    <tr:outputText 
  	                	inlineStyle="font-weight: bold; font-size: 100%;"
                       	value="#{cNode.node.id}" />
                    <tr:spacer width="20" />
   	                <tr:outputText value="#{msgs.status}:" />
       	            <tr:spacer width="10" />
           	        <tr:outputText 
               	    	inlineStyle="font-weight: bold; font-size: 100%;"
                   	    value="#{cNode.nodeStatusText}" />
      			</tr:group>
      		</tr:panelGroupLayout>				
        </tr:showDetailItem>
	</tr:panelAccordion>        
	
	</tr:panelGroupLayout>
</tr:panelCaptionGroup>

<tr:breadCrumbs rendered="#{sBean.collapsed}" >
	<tr:forEach var="node" items="#{cNode.upperNodes}">
		<tr:commandNavigationItem
    		partialSubmit="true" 
			selected="false"
			text="#{node.name}"
   			actionListener="#{sBean.selectNode}">
			<f:attribute 
				name="nodePath" 
				value="#{node.path}"/>
   		</tr:commandNavigationItem>
	</tr:forEach>
</tr:breadCrumbs>
</tr:form>
<tr:spacer height="4" />
</jsp:root>