<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>
<!-- ********************* -->
<!-- log view attributes -->
<!-- ********************* -->
<tr:panelHorizontalLayout 
	halign="start" 
	valign="top">
	<tr:panelCaptionGroup captionText="#{msgs.logViewAttributes}" >
		<tr:panelFormLayout 
			labelWidth="15%" 
			rows="3">
			<tr:inputText 
				label="#{msgs.dateFrom}" 
				value="#{cNode.logViewFd}" >
			</tr:inputText>
			<tr:inputText 
				label="#{msgs.dateTo}" 
				value="#{cNode.logViewTd}" >
			</tr:inputText>
			<tr:selectOneChoice 
            	id="lvlList"
                label="#{msgs.level}" 
                value="#{cNode.logLevel}" >
            	<f:selectItems value="#{cNode.logLevelSelectItems}" />
            </tr:selectOneChoice>
			<tr:selectBooleanCheckbox 
				shortDesc="#{msgs.recursive}" 
				label="#{msgs.recursive}" 
				value="#{cNode.logFindRecursive}"/>
			<tr:selectBooleanCheckbox 
				shortDesc="#{msgs.groupingByNodes}" 
				label="#{msgs.grouping}" 
				value="#{cNode.groupByNodes}"/>
   		</tr:panelFormLayout>
   		<tr:spacer height="10"/>
		<tr:panelButtonBar halign="center" >   		
			<tr:commandButton
			    partialSubmit="true"
				id="refresh" 
				text="#{msgs.refresh}" 
				action="#{cNode.clearLogForNode}" />
		</tr:panelButtonBar>   		
	</tr:panelCaptionGroup>
	<tr:spacer width="40"/>
	<tr:panelCaptionGroup captionText="#{msgs.recordsFilter}" >
		<tr:panelFormLayout 
			labelWidth="15%" 
			rows="3">
			<tr:inputText 
				columns="50" 
				label="#{msgs.filter}" 
				value="#{cNode.logMessageFilter}" >
			</tr:inputText>
			<tr:selectBooleanCheckbox 
				shortDesc="#{msgs.regExp}" 
				label="#{msgs.regExp}" 
				value="#{cNode.logFilterRegExp}"/>
   		</tr:panelFormLayout>
   		<tr:spacer height="10"/>
		<tr:panelButtonBar halign="center" >
			<tr:commandButton 
				action="#{cNode.logFilterEnable}"
				id="filterOn" 
				text="#{msgs.filterOn}"	/>
			<tr:commandButton
				disabled="#{!cNode.logFilterOn}"
				action="#{cNode.logFilterDisable}"
				id="filterOff" 
				text="#{msgs.filterOff}" 
		 	/>
		</tr:panelButtonBar>       
	</tr:panelCaptionGroup>
	
</tr:panelHorizontalLayout>
<tr:separator></tr:separator>

<tr:table 
	partialTriggers="::refresh"
	rendered="#{!cNode.groupByNodes}" 
	width="100%" 
  	summary="NodesLogs"  
  	rowBandingInterval="1"
  	value="#{cNode.logsForNode}" 
  	var="row" 
  	rowSelection="none" 
  	id="NodesLogs" >
    <tr:column 
    	inlineStyle="width:15%;" 
    	headerText="#{msgs.date}">
	   	<tr:outputText
			inlineStyle="font-size: 80%;"	       
	   		value="#{row.fdString}" />
    </tr:column>
    <tr:column 
    	inlineStyle="width:7%;" 
    	headerText="#{msgs.level}">
	    <tr:outputText
	    	rendered="#{row.level=='TRACE'}"
			inlineStyle="color: grey;"	       
	     	value="#{row.level}"/>
	      	<tr:outputText
	      		rendered="#{row.level=='DEBUG'}"
	      		value="#{row.level}"/>
	      	<tr:outputText
	      		rendered="#{row.level=='INFO'}"
				inlineStyle="font-weight: bold; "	       
	      		value="#{row.level}"/>
	      	<tr:outputText
	      		rendered="#{row.level=='WARN'}"
				inlineStyle="color: green; font-weight: bold; "	       
	      		value="#{row.level}"/>
	      	<tr:outputText
	      		rendered="#{row.level=='ERROR'}"
				inlineStyle="color: red; font-weight: bold; "	       
	      		value="#{row.level}"/>
        </tr:column>
    	<tr:column 
    		rendered="#{cNode.logFindRecursive}" 
    		headerText="#{msgs.node}">
	      	<tr:outputText
	    		inlineStyle="font-size: 80%;"	       
		      	value="#{row.nodePath}"/>
        </tr:column>
    	<tr:column headerText="#{msgs.message}">
	      	<tr:outputText
	    		inlineStyle="font-size: 80%;"	       
		      	value="#{row.shortMessage}"/>
        </tr:column>
        <f:facet name="detailStamp">
	      	<tr:outputText escape="false"
	    		inlineStyle="font-size: 80%;"	       
		      	value="&lt;pre&gt;&lt;small&gt;&lt;small&gt;#{row.message}&lt;/small&gt;&lt;/small&gt;&lt;/pre&gt;"/>
	    </f:facet>
</tr:table>

<tr:table
	rendered="#{cNode.groupByNodes}" 
  	width="100%" 
  	summary="LogsGroupByNodes"  
  	value="#{cNode.logsGroupedByNodes}" 
  	var="row" 
  	rowSelection="none" 
  	id="NodesLogs2" >
    <tr:column headerText="#{msgs.node}">
		<tr:outputText
	   		inlineStyle="font-weight: bold;"	       
	      	value="#{row.nodePath}"/>
    </tr:column>
    <f:facet name="detailStamp">
		<tr:table 
			rowBandingInterval="1"
  			width="100%" 
			value="#{row.records}" 
  			var="rowx" 
  			rowSelection="none" >
		   	<tr:column 
    			inlineStyle="width:15%;" 
    			headerText="#{msgs.date}">
	    		<tr:outputText
					inlineStyle="font-size: 80%;"	       
		      		value="#{rowx.fdString}" />
        	</tr:column>
    		<tr:column 
    			inlineStyle="width:7%;" 
    			headerText="#{msgs.level}">
	    		<tr:outputText
	    			rendered="#{rowx.level=='TRACE'}"
					inlineStyle="color: grey;"	       
	    			value="#{rowx.level}"/>
	    		<tr:outputText
	    			rendered="#{rowx.level=='DEBUG'}"
	    			value="#{rowx.level}"/>
	    		<tr:outputText
	    			rendered="#{rowx.level=='INFO'}"
					inlineStyle="font-weight: bold; "	       
	      			value="#{rowx.level}"/>
	      			<tr:outputText
	      				rendered="#{rowx.level=='WARN'}"
						inlineStyle="color: green; font-weight: bold; "	       
	      				value="#{rowx.level}"/>
	      			<tr:outputText
	      				rendered="#{rowx.level=='ERROR'}"
						inlineStyle="color: red; font-weight: bold; "	       
	      				value="#{rowx.level}"/>
        		</tr:column>
		    	<tr:column headerText="#{msgs.message}">
	    		  	<tr:outputText
	    				inlineStyle="font-size: 80%;"	       
		      			value="#{rowx.shortMessage}"/>
        			</tr:column>
        		<f:facet name="detailStamp">
	    		  	<tr:outputText escape="false"
		    			inlineStyle="font-size: 80%;"	       
				      	value="&lt;pre&gt;#{rowx.message}&lt;/pre&gt;"/>
				</f:facet>
			</tr:table>
	    </f:facet>
</tr:table>


</jsp:root>