<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
*  Copyright 2008 Sergey Pinevskiy.
* 
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
* 
*       http://www.apache.org/licenses/LICENSE-2.0
* 
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*  under the License.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >

<!-- 
             	<tr:panelPopup 
                		title="#{msgs.export}"
                		shortDesc="#{msgs.export}" 
                		text="#">
                		 -->
  					 		<tr:selectOneChoice 
  								label="#{msgs.encoding}" 
  								value="#{export.charset}">
  								<f:selectItems value="#{sBean.charsets}" />
  							</tr:selectOneChoice>	
  							<tr:panelList>
  								<tr:panelCaptionGroup captionText="CSV">
  									<tr:selectBooleanCheckbox 
  										inlineStyle="font-size: 70%" 
  										value="#{export.csvHeader}" 
  										label="#{msgs.header}" 
  									/>
  									<tr:selectBooleanCheckbox 
  										inlineStyle="font-size: 70%"
  										value="#{export.csvCRLF}" 
  										label="#{msgs.windowsStyleNewline}" 
  										/>
  									<tr:selectBooleanCheckbox 
  										inlineStyle="font-size: 70%"
  										value="#{export.escapeCSV}" 
  										label="#{msgs.escapeCSV}"
  										shortDesc="#{msgs.dscEscapeCSV}" 
  										/>
									<tr:spacer height="5" width="0" />  										
  									<tr:panelBox 
  										text="#{msgs.delimiter}" 
  										background="light">
  									  	<tr:panelList>
  										<tr:commandLink
											text="#{msgs.semicolon}"
											useWindow="true" 
											actionListener="#{export.exportToCSVwithSemi}"/>
										<tr:commandLink
											text="#{msgs.tab}"
											useWindow="true" 
											actionListener="#{export.exportToCSVwithTab}"/>
										<tr:commandLink
											text="#{msgs.comma}"
											useWindow="true" 
											actionListener="#{export.exportToCSVwithComma}"/>
										</tr:panelList>
									</tr:panelBox>
									</tr:panelCaptionGroup>	
							<tr:commandLink
	 							text="HTML"
								immediate="true"
								useWindow="true" 
								actionListener="#{export.exportToHtml}"/>
							<tr:commandLink
	 							text="EXCEL"
								immediate="true"
								useWindow="true" 
								actionListener="#{export.exportToExcel}"/>
						</tr:panelList>
<!-- 					</tr:panelPopup>
					 -->

</jsp:root>