<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
*  Copyright 2008 Sergey Pinevskiy.
* 
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
* 
*       http://www.apache.org/licenses/LICENSE-2.0
* 
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*  under the License.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
    <f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>          
    <!--           
    <tr:panelCaptionGroup captionText="Create node" rendered="#{cNode.allowNodeEdit}">
        <tr:panelFormLayout>
            <tr:inputText label="Name" value="#{sBean.newNodeName}" ></tr:inputText>
            <tr:inputListOfValues  
                label="Type" value="#{sBean.newNodeType}"
                action="dialog:chooseType" 
                windowWidth="400" windowHeight="300"/>
            <tr:commandButton text="Create" action="#{sBean.createNode}"/>        
        </tr:panelFormLayout>
    </tr:panelCaptionGroup>        
    
    -->
    <!-- ********************* -->
    <!-- attribute create -->
    <!-- ********************* -->
    <tr:panelCaptionGroup 
    	rendered="#{cNode.allowNodeEdit}" 
    	captionText="#{msgs.attributeCreate}" >
        <tr:panelFormLayout>
            <tr:inputText 
            	label="#{msgs.name}" 
            	value="#{cNode.newAttribute.name}" >
                <tr:validateRegExp pattern="#{sBean.nodeNamePattern}"/>
            </tr:inputText>
            <tr:selectOneChoice 
            	label="#{msgs.type}" 
            	value="#{cNode.newAttribute.attrClass}" >
                <f:selectItems value="#{cNode.newAttribute.selectItems}" />
            </tr:selectOneChoice>
            <tr:selectBooleanCheckbox 
            	label="#{msgs.required}" 
            	value="#{cNode.newAttribute.required}" />
            
            <tr:inputText 
            	columns="90" 
            	label="#{msgs.dsc}" 
            	value="#{cNode.newAttribute.description}" ></tr:inputText>
            <!-- 		
            <tr:inputListOfValues  
                label="#{msgs.type}" value="#{sBean.newNodeType}"
                action="dialog:chooseType" 
                windowWidth="500" windowHeight="400"/>
            -->
            <tr:commandButton 
            	text="#{msgs.create}" 
            	action="#{cNode.createAttribute}"/>        
        </tr:panelFormLayout>
    </tr:panelCaptionGroup>    
    
    <!-- ********************* -->
    <!-- existing attributes -->
    <!-- ********************* -->
    <tr:panelCaptionGroup 
    	rendered="#{cNode.allowNodeEdit}"  
    	captionText="#{msgs.nodeAttributes}"  >
        <tr:message 
        	binding="#{cNodeAttrs.message}" 
        	for="attrs" 
        	messageType="error" />
<!-- attributes table -->
        <tr:table 
        	allDetailsEnabled="true" 
        	binding="#{cNodeAttrs.table}" 
            width="90%" 
            rowSelection="multiple" 
            summary="Nodes" 
            value="#{cNode.attributes}" 
            var="row" 
            rows="12" 
            id="attrs" 
            partialTriggers="subtypes">
<!-- on\off changing dsc and name of attribute -->            
            <tr:column 
            	headerText="*" 
            	shortDesc="#{msgs.dscEnableRenameAttr}" >
                <tr:selectBooleanCheckbox 
                	onclick="submit();" 
                	shortDesc="#{msgs.dscEnableRenameAttr}" 
                	value="#{row.edit}" 
                	rendered="#{row.allowDelete}"/>
            </tr:column>
<!-- name of attribute-->            
            <tr:column headerText="#{msgs.name}">
				<tr:panelHorizontalLayout>
                <tr:outputText 
                	rendered="#{!row.edit and !row.attribute.required}" 
                	value="#{row.name}"/>
                <tr:outputFormatted 
                		rendered="#{!row.edit and row.attribute.required}"
						inlineStyle="font-weight: bold;" 
                		value="#{row.name}"/>
                <tr:outputFormatted 
                		inlineStyle="color: #cc0000;" 
                		rendered="#{!row.edit and row.attribute.required and (row.attribute.value == null) }"
                		value=" *"/>
			
                <tr:inputText 
                	columns="8" 
                	rendered="#{row.edit}" 
                	required="true" 
                	value="#{row.name}"/>
				</tr:panelHorizontalLayout>
            </tr:column>
<!-- value of attribute-->
            <tr:column headerText="#{msgs.value}">
                <tr:inputText 
                	readOnly="#{row.expressionSupported}" 
                	rendered="#{row.expressionSupported or (row.selectItems == null)}" 
                	value="#{row.value}" 
                	columns="30" />
                <tr:selectOneChoice 
                	rendered="#{!row.expressionSupported and !(row.selectItems == null)}" 
                	value="#{row.value}" >
                    <f:selectItems value="#{row.selectItems}" />
                </tr:selectOneChoice>
            </tr:column>
            <tr:column headerText="#{msgs.type}">
                <tr:outputText value="#{row.classDisplayName}"/>
            </tr:column>
            <tr:column headerText="#{msgs.subtype}">
                <tr:selectOneChoice 
                	valueChangeListener="#{row.applySubType}"
					onchange="submit();"            
                	value="#{row.valueHandlerType}">
                    <f:selectItems value="#{row.valueHandlerTypes}" />
                </tr:selectOneChoice>
            </tr:column>
<!-- valueChangeListener="#{cNodeAttrs.saveAttributesWithoutWrite}"  onchange="submit();" -->
            <tr:column rendered="#{cNode.node.template}" headerText="#{msgs.templateExpression}" >
                <tr:selectBooleanCheckbox 
					valueChangeListener="#{row.applyTemplateExpression}"  
					onchange="submit();"                	
                	value="#{row.templateExpression}" />
            </tr:column>
<!-- 
            <tr:column headerText="#{msgs.dsc}">
                <tr:outputText rendered="#{!row.edit}" value="#{row.description}"/>
                <tr:inputText rendered="#{row.edit}" value="#{row.description}"/>
            </tr:column>
 -->
            <f:facet name="detailStamp">
                <tr:panelGroupLayout layout="vertical"  >
				<tr:panelCaptionGroup captionText="#{msgs.dsc}">
	                <tr:outputText 
	                	rendered="#{!row.edit}" 
	                	value="#{row.description}"/>
    	            <tr:inputText 
    	            	columns="60"  rows="2"
    	            	rendered="#{row.edit}"  
    	            	value="#{row.description}"/>
				</tr:panelCaptionGroup>

				<tr:inputListOfValues 
					rendered="#{row.enableEditValueDialog}"
					value="#{row.expression}" 
					action="dialog:editExpression"
					actionListener="#{editExpression.selectAttr}"
					windowWidth="300" windowHeight="300"
					columns="40" label="#{msgs.expression}"
				>
					<f:attribute 
						name="#{editExpression.paramName}" 
						value="#{row}" />
				</tr:inputListOfValues>

				<tr:inputListOfValues 
					rendered="#{row.enableSelectNodeDialog}"
					value="#{row.expression}"
					returnListener="#{row.selectNodeHandleReturn}" 
					action="dialog:selectNode"
					actionListener="#{row.setNode}"
					immediate="true" 
					windowWidth="500" windowHeight="400"
					columns="40" label="#{msgs.node}"
				>
				</tr:inputListOfValues>
<!-- 
				<tr:group rendered="#{row.enableSelectNodeDialog}">
					<tr:inputText 
						label="#{msgs.node}" 
						value="#{row.expression}"  />
					
					<tr:commandButton
						partialSubmit="true"
						returnListener="#{row.selectNodeHandleReturn}" 
						text=".."
						action="dialog:selectNode"
						actionListener="#{row.setNode}"
						immediate="true" 
						useWindow="true" windowWidth="500" windowHeight="400"
						>
					</tr:commandButton>

				</tr:group>
--> 				
	            <tr:selectOneChoice 
	            	label="#{msgs.expression}" 
	            	rendered="#{row.expressionSupported and !(row.selectItems == null)}" 
	            	value="#{row.expression}" >
    	            <f:selectItems value="#{row.selectItems}" />
                </tr:selectOneChoice>
				
				<tr:spacer height="10"/>
				<tr:panelGroupLayout layout="horizontal">
					<tr:spacer width="40"/>
						<jsp:include page="childAttributes.jspx" flush="true"/>
					</tr:panelGroupLayout>
				<tr:spacer height="15"></tr:spacer>

                </tr:panelGroupLayout>					
                <!-- <tr:panelGroupLayout layout="vertical">
                </tr:panelGroupLayout>  -->
            </f:facet>
            
        </tr:table>
        <tr:panelButtonBar halign="left" >
            <tr:commandButton 
            	shortDesc="#{msgs.dscDelSelAttr}" 
            	disabled="#{!cNode.allowNodeEdit}" 
            	text="#{msgs.delete}" 
            	action="#{cNodeAttrs.deleteAttributes}"  />
            <tr:spacer width="60"></tr:spacer>
            <tr:commandButton 
            	shortDesc="#{msgs.dscSaveAttr}" 
            	disabled="#{!cNode.allowNodeEdit}" 
            	text="#{msgs.save}" 
            	action="#{cNodeAttrs.saveAttributes}"  />
            <tr:commandButton 
            	shortDesc="#{msgs.dscCancelAttr}" 
            	disabled="#{!cNode.allowNodeEdit}" 
            	text="#{msgs.cancel}" 
            	action="#{cNode.cancel}" />
        </tr:panelButtonBar>
    </tr:panelCaptionGroup>
	
	<tr:spacer height="20" />
        
<!-- ********************* -->
<!-- read only attributes -->
<!-- ********************* -->
    <tr:panelCaptionGroup 
    	rendered="#{cNode.allowNodeEdit}"  
    	captionText="#{msgs.readOnlyAttributes}"  >
<!-- read only attributes table -->
        <tr:table 
        	allDetailsEnabled="true" 
        	width="90%" 
            rowSelection="none" 
            summary="RONodes" 
            value="#{cNode.readOnlyAttributes}" 
            var="row" 
            rows="12" 
            id="roattrs" 
            partialTriggers="subtypes">
<!-- name of attribute-->            
            <tr:column headerText="#{msgs.name}">
                <tr:outputText value="#{row.name}"/>
            </tr:column>
<!-- value of attribute-->
            <tr:column headerText="#{msgs.value}">
                <tr:outputText value="#{row.value}" /> 
            </tr:column>
<!-- description of attribute in detailStamp -->
            <f:facet name="detailStamp">
				<tr:panelCaptionGroup captionText="#{msgs.dsc}">
	                <tr:outputText value="#{row.description}"/>
				</tr:panelCaptionGroup>
            </f:facet>
        </tr:table>
    </tr:panelCaptionGroup>        

</jsp:root>