<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->
 
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:tr="http://myfaces.apache.org/trinidad" 
          xmlns:t="http://myfaces.apache.org/tomahawk" 
          xmlns:s="http://myfaces.apache.org/sandbox" >
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>    
<tr:panelHorizontalLayout halign="left" id="phl_1"  >
 
<tr:poll 
		id="viewRefresh" 
		rendered="#{sBean.refreshViewInteval > 0}" 
		interval="#{sBean.refreshViewIntevalMS}" 
		pollListener="#{sBean.pollReloadRightFrame}" />

<tr:poll 
		id="testPoll" 
		interval="10000" 
		 />

<!-- 
action="#{sBean.reloadRightFrame}"
 -->

<tr:commandButton 
		shortDesc="#{msgs.dscRefreshAndApply}"
		partialSubmit="true"
		action="#{sBean.reloadRightFrame}" 
		text="#{msgs.refresh}" 
		id="refresh_A"  >
</tr:commandButton>
<tr:inputNumberSpinbox
	value="#{sBean.refreshViewInteval}"
 	columns="2" 
	label="#{msgs.refreshInterval}" 
	minimum="0" 
	maximum="60" 
	stepSize="5" >
</tr:inputNumberSpinbox>
</tr:panelHorizontalLayout>
<tr:table width="100%" 
		horizontalGridVisible="false" 
		verticalGridVisible="false"
 		var="row"
 		value="#{cNode.indexedNodes}"  
 		id="showTable" >
<!-- 
:::refresh_A ::poolStatus
partialTriggers=":poolStatus"
 --> 
 <tr:column id="sw_column" align="center">
  <tr:switcher 
  	id="switcher" 
  	facetName="#{row.mimeGroup}" 
  	defaultFacet="default">
  	<f:facet name="default"/>

  	<f:facet name="nodeUrl">
		<tr:commandLink 
			text="#{row.nodePath}" 
			actionListener="#{sBean.selectNode}">
			<f:attribute 
				name="nodePath" 
				value="#{row.nodePath}"/>
		</tr:commandLink>
	</f:facet>

  
	<f:facet name="image">
		<!-- forceIdIndex="true" forceId="true" id="graph" -->
    	<s:graphicImageDynamic  
   			forceId="true" forceIdIndex="true"
   			id="graph_x_list" 
   	    	imageRendererClass="#{sBean.ravenViewableImageRenderer}" > 
       		<f:param 
       			name="ViewableObject" 
       			value="#{row.id}"/>
   		</s:graphicImageDynamic>
<!-- value="#{rowExplorer.refresh}" -->
  </f:facet >
  
</tr:switcher>
</tr:column> 

</tr:table>
</jsp:root>