<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:tr="http://myfaces.apache.org/trinidad" 
          xmlns:t="http://myfaces.apache.org/tomahawk" 
          xmlns:s="http://myfaces.apache.org/sandbox" >
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>

<tr:spacer height="5" />
    
    
<tr:panelBorderLayout>    
	<f:facet name="left">
		<tr:panelHorizontalLayout
			rendered="#{cNode.allowNodeRead}" 
			halign="left" 
			id="phl_1"  >
			<tr:poll 
				id="viewRefresh" 
				rendered="#{cNode.autoRefresh and cNode.refreshViewInteval > 0}" 
				interval="#{cNode.refreshViewIntevalMS}" 
				pollListener="#{cNode.pollRefresh}" />
<!--
	<tr:poll 
		id="testPoll" 
		interval="10000" 
		 />
 
action="#{sBean.reloadRightFrame}"
 -->
			<tr:commandButton 
				shortDesc="#{msgs.dscRefreshAndApply}"
				partialSubmit="true"
				action="#{cNode.onRefresh}" 
				text="#{msgs.refresh}" 
				id="refresh_A"  />
			<tr:inputNumberSpinbox
				value="#{cNode.refreshViewInteval}"
 				columns="2" 
				label="#{msgs.refreshInterval}" 
				minimum="0" 
				maximum="60" 
				stepSize="5" />
		</tr:panelHorizontalLayout>
	</f:facet>
	<f:facet name="right">
		<tr:panelHorizontalLayout halign="right" >
			<tr:commandButton
				shortDesc="#{msgs.expandCompress}" 
				action="#{sBean.switchCollapsed}" 
				immediate="true"
    			text="+/-"
    			onclick="top.switchFrameSet()"/>
		</tr:panelHorizontalLayout>
	</f:facet>
</tr:panelBorderLayout>
<tr:spacer height="3" />
<tr:panelAccordion 
	discloseNone="true" 
	rendered="#{cNode.needShowRefreshAttributes}" >
	<tr:showDetailItem text="#{cNode.refreshAttributesTitle}">
    <!-- ********************* -->
    <!-- refresh attributes -->
    <!-- ********************* -->
        <tr:message 
        	binding="#{cNodeRefreshAttrs.message}" 
        	for="attrs" 
        	messageType="error" />
	<!-- refresh attributes table
	partialTriggers="subtypes" 
-->
        <tr:table 
        	allDetailsEnabled="true" 
            width="90%" 
            rowSelection="none" 
            value="#{cNode.editingRefreshAttrs}" 
            var="row" 
            rows="12" 
            id="attrs" >
		<!-- name of attribute-->            
            <tr:column headerText="#{msgs.name}">
				<tr:panelHorizontalLayout>
                <tr:outputText 
                	rendered="#{!row.attribute.required}" 
                	value="#{row.displayName}"/>
                <tr:outputFormatted 
                		rendered="#{row.attribute.required}"
						inlineStyle="font-weight: bold;" 
                		value="#{row.displayName}"/>
                <tr:outputFormatted 
                		inlineStyle="color: #cc0000;" 
                		rendered="#{row.attribute.required and (row.attribute.value == null) }"
                		value=" *"/>
				</tr:panelHorizontalLayout>
            </tr:column>
	<!-- value of attribute-->
            <tr:column headerText="#{msgs.value}">
                <tr:inputText 
                	readOnly="#{row.expressionSupported}" 
                	rendered="#{row.expressionSupported or (row.selectItems == null)}" 
                	value="#{row.value}" 
                	columns="45" />
                <tr:selectOneChoice 
                	rendered="#{!row.expressionSupported and !(row.selectItems == null)}" 
                	value="#{row.value}" >
                    <f:selectItems value="#{row.selectItems}" />
                </tr:selectOneChoice>
            </tr:column>
	<!-- type of attribute-->
            <tr:column headerText="#{msgs.type}">
                <tr:outputText value="#{row.classDisplayName}"/>
            </tr:column>
	<!-- subtype of attribute
            <tr:column headerText="#{msgs.subtype}">
                <tr:selectOneChoice 
                	valueChangeListener="#{row.applySubType}"
					onchange="submit();"            
                	value="#{row.valueHandlerType}">
                    <f:selectItems value="#{row.valueHandlerTypes}" />
                </tr:selectOneChoice>
            </tr:column>
	-->            
	<!-- detailStamp of attribute-->
            <f:facet name="detailStamp">
                <tr:panelGroupLayout layout="vertical"  >
				<tr:panelCaptionGroup captionText="#{msgs.dsc}">
	                <tr:outputText
	                	value="#{row.description}"
	                	escape="false" />
				</tr:panelCaptionGroup>

			    <tr:inputText
			    	label="#{msgs.expression}"
               		rows="7" 
               		wrap="hard"
            		rendered="#{row.enableEditExpression}" 
            		value="#{row.expression}" 
            		columns="100" />

				<tr:inputListOfValues 
					rendered="#{row.enableSelectNodeDialog}"
					value="#{row.expression}"
					returnListener="#{row.selectNodeHandleReturn}" 
					action="dialog:selectNode"
					actionListener="#{row.setNode}"
					immediate="true" 
					windowWidth="500" windowHeight="400"
					columns="40" label="#{msgs.node}"
				>
				</tr:inputListOfValues>
                <tr:group rendered="#{row.fileAttribute}">
                
                <t:inputFileUpload  
                	id="fileupload"
					value="#{row.file}"
					storage="file"
					maxlength="200000"/>
					</tr:group>
	            <tr:selectOneChoice 
	            	label="#{msgs.expression}" 
	            	rendered="#{row.enableExpressionChoice}" 
	            	value="#{row.expression}" >
    	            <f:selectItems value="#{row.selectItems}" />
                </tr:selectOneChoice>
		<!-- 
				<tr:inputListOfValues 
					rendered="#{row.enableEditValueDialog}"
					value="#{row.expression}" 
					action="dialog:editExpression"
					actionListener="#{editExpression.selectAttr}"
					windowWidth="300" 
					windowHeight="300"
					columns="40" 
					label="#{msgs.expression}">
					<f:attribute 
						name="#{editExpression.paramName}" 
						value="#{row}" />
				</tr:inputListOfValues>

				<tr:inputListOfValues 
					rendered="#{row.enableSelectNodeDialog}"
					value="#{row.expression}"
					returnListener="#{row.selectNodeHandleReturn}" 
					action="dialog:selectNode"
					actionListener="#{row.setNode}"
					immediate="true" 
					windowWidth="500" 
					windowHeight="400"
					columns="40" 
					label="#{msgs.node}">
				</tr:inputListOfValues>
	            <tr:selectOneChoice 
	            	label="#{msgs.expression}" 
	            	rendered="#{row.expressionSupported and !(row.selectItems == null)}" 
	            	value="#{row.expression}" >
    	            <f:selectItems value="#{row.selectItems}" />
                </tr:selectOneChoice>
 -->                
			</tr:panelGroupLayout>
            </f:facet>
        </tr:table>
		<tr:spacer height="5" />
<!-- Button bar for refresh attributes -->
        <tr:panelButtonBar halign="left" >
            <tr:commandButton 
            	partialSubmit="true"
            	shortDesc="#{msgs.dscSaveAttr}" 
            	text="#{msgs.saveAndRefresh}" 
            	action="#{cNodeRefreshAttrs.saveAttributes}"  />
            <tr:commandButton 
            	shortDesc="#{msgs.dscCancelAttr}" 
            	text="#{msgs.cancel}" 
            	action="#{cNode.cancelRefreshAttributes}" />
        </tr:panelButtonBar>
  	</tr:showDetailItem>
</tr:panelAccordion>
<tr:spacer height="5" />
<!-- ********************************* -->
<!-- Show viewable nodes               -->
<!-- ********************************* -->
<tr:table width="100%"
		horizontalGridVisible="false" 
		verticalGridVisible="false"
 		var="row"
 		value="#{cNode.viewableObjects}"  
 		id="showTable"
 		immediate="true" >
<!--
rendered="#{cNode.showVO}" 
:::refresh_A ::poolStatus
partialTriggers=":poolStatus"
 --> 
 <tr:column 
 	id="sw_column" 
 	align="center">
 
  	<tr:switcher 
  		id="switcher" 
  		facetName="#{row.mimeGroup}" 
  		defaultFacet="default">

  		<f:facet name="default">
	  	  	<tr:panelHorizontalLayout halign="left" >
	  	  	<tr:spacer width="30" />
			<tr:commandLink 
				text="#{msgs.file}: #{row.idVO}" 
				actionListener="#{otherVO.export}">
				<f:attribute 
					name="nodeId" 
					value="#{row.nodeId}"/>
				<f:attribute 
					name="uid" 
					value="#{row.uid}"/>
			</tr:commandLink>
			</tr:panelHorizontalLayout>
  		</f:facet>

<!-- show nodeUrl --> 
	  	<f:facet name="nodeUrl">
	  	  	<tr:panelHorizontalLayout halign="left" >
	  	  	<tr:spacer width="10" />
			<tr:commandLink 
				partialSubmit="true"
				text="#{msgs.node}: #{row.node.name}"  
				actionListener="#{sBean.selectNode}">
				<f:attribute 
					name="nodePath" 
					value="#{row.navigateTo}"/>
			</tr:commandLink>
			</tr:panelHorizontalLayout>
		</f:facet>
<!-- show image -->
		<f:facet name="image">
	  	  	<tr:panelHorizontalLayout halign="left" >
	  	  	<tr:spacer width="30" />
			<tr:panelGroupLayout layout="vertical"  > 
			<tr:outputFormatted 
				inlineStyle="COLOR: green; FONT-STYLE: italic;" 
				value="&lt;small&gt;#{row.fromDate}&lt;/small&gt;"/>
			<!-- forceIdIndex="true" forceId="true" id="graph" -->
    			<s:graphicImageDynamic
					forceId="true" 
					forceIdIndex="true"
   					id="graph_x_list" 
   	    			imageRendererClass="#{sBean.ravenViewableImageRenderer}" > 
       				<f:param 
	       				name="ViewableObject" 
    	   				value="#{row.id}"/>
   				</s:graphicImageDynamic>
				<tr:spacer height="6" />
			</tr:panelGroupLayout>
			</tr:panelHorizontalLayout>
  		</f:facet >

<!-- show table varStatus="vStat2" -->  
	<f:facet name="ravenTable">
	  	  	<tr:panelHorizontalLayout halign="left" inlineStyle="width:100%" >
	  	  	<tr:spacer width="30" />
	
		<tr:panelGroupLayout layout="vertical"  >
		
		 	<tr:outputFormatted 
					inlineStyle="COLOR: green; FONT-STYLE: italic;" 
					value="&lt;small&gt;#{row.fromDate}&lt;/small&gt;"/>
					
  <!--      // 	<tr:panelHorizontalLayout halign="center" valign="top" > --> 
	<!--      			<h:outputText  
					escape="false" 
					value="#{row.htmlTable}" /> -->
<!--	 //  </tr:panelHorizontalLayout>   
items="#{row.tableColumnNames}"

				varStatus="rowStatX"
   	<tr:outputText value="#{row.tableColumnNames}"/>
-->
			<tr:table rowBandingInterval="1" 
				id = "tableView"
                value="#{row.tableData}"
                rowSelection="none"
                width="100%"
                var="rowa"
                varStatus="rowN" >
                <tr:column width="4%"
                	align="center" 
                	rowHeader="true">
                	<f:facet name="header">
                	<tr:panelPopup 
                		title="#{msgs.export}"
                		shortDesc="#{msgs.export}" 
                		text="#">
  						<tr:panelGroupLayout layout="vertical">
							<tr:commandLink
								text="CSV"
								immediate="true"
								useWindow="true" 
								actionListener="#{export.exportToCSV}"/>
							<tr:commandLink
	 							text="HTML"
								immediate="true"
								useWindow="true" 
								actionListener="#{export.exportToHtml}"/>
							<tr:commandLink
	 							text="EXCEL"
								immediate="true"
								useWindow="true" 
								actionListener="#{export.exportToExcel}"/>
  						</tr:panelGroupLayout>
					</tr:panelPopup>
      			<!-- 		<tr:commandButton
      						partialSubmit="true"
      						immediate="true"
      						action="dialog:export"
      						shortDesc="#{msgs.export}"
      						actionListener="#{export.export}"
                  			useWindow="true" 
                  			windowHeight="300"
                  			windowWidth="400"
      						text="#"/>
                	
                	
      					<tr:commandButton
      						shortDesc="exportToExcel"
      						actionListener="#{sBean.exportToCSV}"
                  			useWindow="true" 
      						text="#"/>
      						 -->
    				</f:facet>
                	<tr:outputText value="#{rowN.index+1}"/>
                </tr:column>
                <tr:column
                	align="left"
					rendered="#{row.valid[0]}"                      
                   	headerText="#{row.tableColumnNames[0]}">
                   	<tr:panelHorizontalLayout halign="left" >
					<tr:outputFormatted 
						rendered="#{!rowa[0].table}"
						value="#{rowa[0].item}"/>
					<tr:commandLink
						partialSubmit="true" 
						useWindow="true"
						text="#{rowa[0].string}"
						rendered="#{rowa[0].table}"
						action="dialog:showViewableObject"
						actionListener="#{selectVO.select}"
						windowWidth="500" windowHeight="400"
					>
					<f:attribute
        				name="#{selectVO.paramName}"
        				value="#{rowa[0].item}" />
					</tr:commandLink>
					</tr:panelHorizontalLayout>	
              	</tr:column>
	            <tr:column  align="start"
                   	rendered="#{row.valid[1]}"
                   	headerText="#{row.tableColumnNames[1]}">
                   	<tr:panelHorizontalLayout halign="left" >
					<tr:outputFormatted 
						rendered="#{!rowa[1].table}"
						value="#{rowa[1].item}"/>
					<tr:commandLink
						partialSubmit="true"
						useWindow="true"
						text="#{rowa[1].string}"
						rendered="#{rowa[1].table}"
						action="dialog:showViewableObject"
						actionListener="#{selectVO.select}"
						windowWidth="500" windowHeight="400" >
					<f:attribute
        				name="#{selectVO.paramName}"
        				value="#{rowa[1].item}" />
					</tr:commandLink>
					</tr:panelHorizontalLayout>	
	           	</tr:column>
                <tr:column  align="start"
                   	rendered="#{row.valid[2]}"
                   	headerText="#{row.tableColumnNames[2]}">
                   	<tr:panelHorizontalLayout halign="left" >
					<tr:outputFormatted 
						rendered="#{!rowa[2].table}"
						value="#{rowa[2].item}"/>
					<tr:commandLink
						partialSubmit="true"
						useWindow="true"
						text="#{rowa[2].string}"
						rendered="#{rowa[2].table}"
						action="dialog:showViewableObject"
						actionListener="#{selectVO.select}"
						windowWidth="500" windowHeight="400"
					>
					<f:attribute
        				name="#{selectVO.paramName}"
        				value="#{rowa[2].item}" />
					</tr:commandLink>
					</tr:panelHorizontalLayout>	
	            </tr:column>
                <tr:column  align="start"
                   	rendered="#{row.valid[3]}"
                   	headerText="#{row.tableColumnNames[3]}">
                   	<tr:panelHorizontalLayout halign="left" >
					<tr:outputFormatted 
						rendered="#{!rowa[3].table}"
						value="#{rowa[3].item}"/>
					<tr:commandLink
						partialSubmit="true"
						useWindow="true"
						text="#{rowa[3].string}"
						rendered="#{rowa[3].table}"
						action="dialog:showViewableObject"
						actionListener="#{selectVO.select}"
						windowWidth="500" windowHeight="400"
					>
					<f:attribute
        				name="#{selectVO.paramName}"
        				value="#{rowa[3].item}" />
					</tr:commandLink>	
                   	</tr:panelHorizontalLayout>
	            </tr:column>
                <tr:column  
                   	rendered="#{row.valid[4]}"
                   	headerText="#{row.tableColumnNames[4]}">
                   	<tr:panelHorizontalLayout halign="left" >
					<tr:outputFormatted 
						rendered="#{!rowa[4].table}"
						value="#{rowa[4].item}"/>
					<tr:commandLink
						partialSubmit="true"
						useWindow="true"
						text="#{rowa[4].string}"
						rendered="#{rowa[4].table}"
						action="dialog:showViewableObject"
						actionListener="#{selectVO.select}"
						windowWidth="500" windowHeight="400"
					>
					<f:attribute
        				name="#{selectVO.paramName}"
        				value="#{rowa[4].item}" />
					</tr:commandLink>
					</tr:panelHorizontalLayout>	
	            </tr:column>
                <tr:column  
                   	rendered="#{row.valid[5]}"
                   	headerText="#{row.tableColumnNames[5]}">
                   	<tr:panelHorizontalLayout halign="left" >
					<tr:outputFormatted 
						rendered="#{!rowa[5].table}"
						value="#{rowa[5].item}"/>
					<tr:commandLink
						partialSubmit="true"
						useWindow="true"
						text="#{rowa[5].string}"
						rendered="#{rowa[5].table}"
						action="dialog:showViewableObject"
						actionListener="#{selectVO.select}"
						windowWidth="500" windowHeight="400"
					>
					<f:attribute
        				name="#{selectVO.paramName}"
        				value="#{rowa[5].item}" />
					</tr:commandLink>
					</tr:panelHorizontalLayout>	
	            </tr:column>
                <tr:column  
                   	rendered="#{row.valid[6]}"
                   	headerText="#{row.tableColumnNames[6]}">
                   	<tr:panelHorizontalLayout halign="left" >
					<tr:outputFormatted 
						rendered="#{!rowa[6].table}"
						value="#{rowa[6].item}"/>
					<tr:commandLink
						partialSubmit="true"
						useWindow="true"
						text="#{rowa[6].string}"
						rendered="#{rowa[6].table}"
						action="dialog:showViewableObject"
						actionListener="#{selectVO.select}"
						windowWidth="500" windowHeight="400"
					>
					<f:attribute
        				name="#{selectVO.paramName}"
        				value="#{rowa[6].item}" />
					</tr:commandLink>	
                	</tr:panelHorizontalLayout> 
	            </tr:column>
                <tr:column  
                   	rendered="#{row.valid[7]}"
                   	headerText="#{row.tableColumnNames[7]}">
                   	<tr:panelHorizontalLayout halign="left" >
					<tr:outputFormatted 
						rendered="#{!rowa[7].table}"
						value="#{rowa[7].item}"/>
					<tr:commandLink
						partialSubmit="true"
						useWindow="true"
						text="#{rowa[7].string}"
						rendered="#{rowa[7].table}"
						action="dialog:showViewableObject"
						actionListener="#{selectVO.select}"
						windowWidth="500" windowHeight="400"
					>
					<f:attribute
        				name="#{selectVO.paramName}"
        				value="#{rowa[7].item}" />
					</tr:commandLink>	
                	</tr:panelHorizontalLayout> 
	            </tr:column>
	              	
<!--                       	
				<tr:iterator    
                  	varStatus="vStatZ" 
                  	value="#{row.tableColumnNames}"
                  	var="nameAZX" >
                      	<tr:outputText value="!@ #{nameAZX} !@"/>
               	</tr:iterator>
 -->                      	
 				<tr:forEach    
                  	varStatus="vStat" 
                  	items="#{row.tableColumnNames}"
                  	var="nameAZX" >
                    <tr:column  
                    	align="center" 
                    	headerText="!! #{nameAZX} !!">
                    	<tr:outputText value="!@ #{nameAZX} !@"/>
                       	<tr:outputText value="#{rowa[vStat.index-1]}"/>
                    </tr:column>
               	</tr:forEach>
               	
           	</tr:table>
			<tr:spacer height="6" />
	 	</tr:panelGroupLayout>
		</tr:panelHorizontalLayout>	 	 
  	</f:facet>
  	
  	
</tr:switcher>
</tr:column> 

</tr:table>
</jsp:root>