<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:tr="http://myfaces.apache.org/trinidad" 
          xmlns:t="http://myfaces.apache.org/tomahawk" 
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:s="http://myfaces.apache.org/sandbox" >
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>

<trh:script ></trh:script>
<trh:script text="function submitEnter(commandId,e)
{
	var keycode;
    if (window.event) keycode = window.event.keyCode;
   	else if(e) keycode = e.which;
        	else return true;
    if (keycode == 13) {
    	document.getElementById(commandId).click(); 
       	return false;
   	} 
    return true;
}" />

<tr:spacer height="5" />
<tr:form>
<tr:panelBorderLayout>    
	<f:facet name="left">
		<tr:panelHorizontalLayout
			halign="left" 
			id="phl_1"  >
			<tr:poll 
				id="viewRefresh" 
				rendered="#{cNode.autoRefresh and cNode.refreshViewInteval > 0}" 
				interval="#{cNode.refreshViewIntevalMS}" 
				pollListener="#{cNode.pollRefresh}" />
<!--
rendered="#{cNode.anyAccess}"
	<tr:poll 
		id="testPoll" 
		interval="10000" 
		 />
action="#{sBean.reloadRightFrame}"
 -->
			<tr:commandButton   
				shortDesc="#{msgs.dscRefreshAndApply}"
				partialSubmit="true"
				action="#{cNode.onRefresh}" 
				text="#{msgs.refresh}" 
				id="refresh_A"  />
			<tr:inputNumberSpinbox
				value="#{cNode.refreshViewInteval}"
 				columns="2" 
				label="#{msgs.refreshInterval}" 
				minimum="0" 
				maximum="60" 
				stepSize="5" />
		</tr:panelHorizontalLayout>
	</f:facet>
	<f:facet name="right">
		<tr:panelHorizontalLayout halign="right" >
			<tr:commandButton
				shortDesc="#{msgs.expandCompress}" 
				action="#{sBean.switchCollapsed}" 
				immediate="true"
    			text="+/-"
    			onclick="top.switchFrameSet()"/>
		</tr:panelHorizontalLayout>
	</f:facet>
</tr:panelBorderLayout>
<tr:spacer height="3" />
<tr:panelAccordion 
	discloseNone="true" 
	rendered="#{cNode.needShowRefreshAttributes}" >
	<tr:showDetailItem text="#{cNode.refreshAttributesTitle}">
    <!-- ********************* -->
    <!-- refresh attributes -->
    <!-- ********************* -->
        <tr:message 
        	binding="#{cNodeRefreshAttrs.message}" 
        	for="attrs" 
        	messageType="error" />
	<!-- refresh attributes table
	partialTriggers="subtypes" 
-->
        <tr:table 
        	allDetailsEnabled="true" 
            width="90%" 
            rowSelection="none" 
            value="#{cNode.editingRefreshAttrs}" 
            var="row" 
            rows="12" 
            id="attrs" >
		<!-- name of attribute-->            
            <tr:column headerText="#{msgs.name}">
				<tr:panelHorizontalLayout>
                <tr:outputText 
                	rendered="#{!row.attribute.required}" 
                	value="#{row.displayName}"/>
                <tr:outputFormatted 
                	rendered="#{row.attribute.required}"
					inlineStyle="font-weight: bold;" 
                	value="#{row.displayName}"/>
                <tr:outputFormatted 
                	inlineStyle="color: #cc0000;" 
                	rendered="#{row.attribute.required and (row.attribute.value == null) }"
                	value=" *"/>
				</tr:panelHorizontalLayout>
            </tr:column>
	<!-- value of attribute-->
            <tr:column headerText="#{msgs.value}">
                <tr:inputText 
                	onkeypress="return submitEnter('#{defButtonRA.id}',event)"
                	readOnly="#{row.expressionSupported}" 
                	rendered="#{row.expressionSupported or (row.selectItems == null)}" 
                	value="#{row.value}" 
                	columns="45" />
                <tr:selectOneChoice 
                	rendered="#{!row.expressionSupported and !(row.selectItems == null)}" 
                	value="#{row.value}" >
                    <f:selectItems value="#{row.selectItems}" />
                </tr:selectOneChoice>
            </tr:column>
	<!-- type of attribute-->
            <tr:column headerText="#{msgs.type}">
                <tr:outputText value="#{row.classDisplayName}"/>
            </tr:column>
	<!-- subtype of attribute
            <tr:column headerText="#{msgs.subtype}">
                <tr:selectOneChoice 
                	valueChangeListener="#{row.applySubType}"
					onchange="submit();"            
                	value="#{row.valueHandlerType}">
                    <f:selectItems value="#{row.valueHandlerTypes}" />
                </tr:selectOneChoice>
            </tr:column>
	-->            
	<!-- detailStamp of attribute-->
            <f:facet name="detailStamp">
                <tr:panelGroupLayout layout="vertical"  >
				<tr:panelCaptionGroup captionText="#{msgs.dsc}">
	                <tr:outputText
	                	value="#{row.description}"
	                	escape="false" />
				</tr:panelCaptionGroup>

			    <tr:inputText 
			    	onkeypress="return submitEnter('#{defButtonRA.id}',event)"
			    	label="#{msgs.expression}"
               		rows="7" 
               		wrap="hard"
            		rendered="#{row.enableEditExpression}" 
            		value="#{row.expression}"
            		columns="100" />

				<tr:inputListOfValues 
					rendered="#{row.enableSelectNodeDialog}"
					value="#{row.expression}"
					returnListener="#{row.selectNodeHandleReturn}" 
					action="dialog:selectNode"
					actionListener="#{row.setNode}"
					immediate="true" 
					windowWidth="500" windowHeight="400"
					columns="40" label="#{msgs.node}"
				>
				</tr:inputListOfValues>
                <!--
                <tr:group rendered="#{row.fileAttribute}">
                
                <t:inputFileUpload  
                	id="fileupload"
					value="#{row.file}"
					storage="file"
					maxlength="200000"/>
					</tr:group>
                -->
	            <tr:selectOneChoice 
	            	label="#{msgs.expression}" 
	            	rendered="#{row.enableExpressionChoice}" 
	            	value="#{row.expression}" >
    	            <f:selectItems value="#{row.selectItems}" />
                </tr:selectOneChoice>
		<!-- 
				<tr:inputListOfValues 
					rendered="#{row.enableEditValueDialog}"
					value="#{row.expression}" 
					action="dialog:editExpression"
					actionListener="#{editExpression.selectAttr}"
					windowWidth="300" 
					windowHeight="300"
					columns="40" 
					label="#{msgs.expression}">
					<f:attribute 
						name="#{editExpression.paramName}" 
						value="#{row}" />
				</tr:inputListOfValues>

				<tr:inputListOfValues 
					rendered="#{row.enableSelectNodeDialog}"
					value="#{row.expression}"
					returnListener="#{row.selectNodeHandleReturn}" 
					action="dialog:selectNode"
					actionListener="#{row.setNode}"
					immediate="true" 
					windowWidth="500" 
					windowHeight="400"
					columns="40" 
					label="#{msgs.node}">
				</tr:inputListOfValues>
	            <tr:selectOneChoice 
	            	label="#{msgs.expression}" 
	            	rendered="#{row.expressionSupported and !(row.selectItems == null)}" 
	            	value="#{row.expression}" >
    	            <f:selectItems value="#{row.selectItems}" />
                </tr:selectOneChoice>
 -->                
			</tr:panelGroupLayout>
            </f:facet>
        </tr:table>
		<tr:spacer height="5" />
<!-- Button bar for refresh attributes -->
        <tr:panelButtonBar halign="left" >
            <tr:commandButton 
            	binding="#{defButtonRA.button}"
            	id = "defButRA" 
            	partialSubmit="true"
            	shortDesc="#{msgs.dscSaveAttr}" 
            	text="#{msgs.saveAndRefresh}" 
            	action="#{cNodeRefreshAttrs.saveAttributes}"  />
            <tr:commandButton 
            	shortDesc="#{msgs.dscCancelAttr}" 
            	text="#{msgs.cancel}" 
            	action="#{cNode.cancelRefreshAttributes}" />
			<t:commandButton 
				id="defaultSubmit" 
				forceId="true" immediate="true"
				action="#{cNodeRefreshAttrs.saveAttributes}" 
				style="visibility:hidden;" />
        </tr:panelButtonBar>
        
  	</tr:showDetailItem>
  	
</tr:panelAccordion>
</tr:form>
<tr:spacer height="5" />
<!-- ********************************* -->
<!-- Show viewable nodes               -->
<!-- ********************************* -->
<tr:form id="ShowWN" usesUpload="true">
<tr:table 
	binding="#{sBean.coreTable}" 
	width="100%"
	horizontalGridVisible="false" 
	verticalGridVisible="false" 
 	var="row" 
 	varStatus="vnstat"
 	value="#{cNode.viewableObjects}"  
 	id="showTable"
 	immediate="true" >
<!--
 rendered="#{cNode.showVO}" 
partialTriggers=":poolStatus"
 --> 
 <tr:column 
 	id="sw_column" 
 	align="left">
 
  	<tr:switcher 
  		id="switcher" 
  		facetName="#{row.mimeGroup}" 
  		defaultFacet="default">

  		<f:facet name="default">
<!--  		<tr:subform>  -->
	  	  	<tr:panelHorizontalLayout halign="left" > 
	  	  		<tr:spacer width="40" height="0" />
				<tr:commandLink 
					inlineStyle="font-style: italic; "
					text="#{msgs.file}: #{row.idVO}" 
					actionListener="#{otherVO.export}">
					<f:attribute 
						name="nodeId" 
						value="#{row.nodeId}"/>
					<f:attribute 
						name="uid" 
						value="#{row.uid}"/>
				</tr:commandLink>
				</tr:panelHorizontalLayout>
 <!--  		</tr:subform>  -->
  		</f:facet>

<!-- show ravenUploadFile -->
	  	<f:facet name="ravenUploadFile">
	  		<tr:panelHorizontalLayout halign="left" >
	  	  		<tr:spacer width="30" height="0" />
                <!--
                -->
                <t:inputFileUpload
                    id="fileupload"
                    value="#{row.file}"
                    rendered="true"
                    title="#{msgs.uploadFileTitle}"
                    storage="file" maxlength="256"/>
                <tr:spacer width="5" height="0" />
                <tr:commandButton shortDesc="#{msgs.uploadFileDsc}"
                    text="#{msgs.uploadFile}"
                    action="#{row.uploadFile}"  />
			</tr:panelHorizontalLayout>
		</f:facet>


<!-- show ravenText --> 
	  	<f:facet name="ravenText">
	  		<tr:panelHorizontalLayout halign="left" >
	  	  		<tr:spacer width="30" height="0" />
				<tr:outputFormatted value="#{row.viewableObject.data}"/>
			</tr:panelHorizontalLayout>
		</f:facet>

<!-- show nodeUrl --> 
	  	<f:facet name="nodeUrl">
<!--  	  	<tr:subform> -->
	  	<tr:panelGroupLayout layout="vertical">
	  	<tr:spacer width="0" height="4" />
	  	  	<tr:panelHorizontalLayout  
	  	  		halign="left" 
	  	  		valign="middle" >
			<tr:image 
				rendered="#{not row.nodeWrapper.started}"
				source="/images/#{row.nodeWrapper.status}.gif" 
				shortDesc="#{row.nodeWrapper.status}" />
			<tr:spacer 
				rendered="#{not row.nodeWrapper.started}"
			 	width="3" /> 
	  	  	
	  	  	<tr:spacer width="10" height="0" />
		 	<h:graphicImage 
		 		alt=""
		 		rendered="#{row.nodeWrapper.hasIconPath}"
		 		height="16" 
		 		width="16" 
		 		url="#{row.nodeWrapper.iconPath}" />
	  	  	<tr:spacer width="4" height="0" />
			<tr:commandLink
				inlineStyle="font-weight: bold; font-size: 110%;"
				rendered="#{vnstat.index==0}" 
				partialSubmit="true"
				text="#{row.node.prefix}#{row.node.name}"  
				actionListener="#{sBean.selectNode}">
				<f:attribute 
					name="#{sBean.nodePathParName}" 
					value="#{row.navigateTo}"/>
			</tr:commandLink>
	  	  	
			<tr:commandLink 
				rendered="#{vnstat.index!=0}" 
				inlineStyle="font-size: 110%;"
				partialSubmit="true"
				text="#{row.node.prefix}#{row.node.name}"  
				actionListener="#{sBean.selectNode}">
				<f:attribute 
					name="#{sBean.nodePathParName}" 
					value="#{row.navigateTo}"/>
			</tr:commandLink>
			</tr:panelHorizontalLayout>
	  	</tr:panelGroupLayout>
<!-- 	  	</tr:subform>  -->
		</f:facet>
<!-- *********** -->		
<!-- show action -->
<!-- *********** --> 
	  	<f:facet name="action">
<!-- 	  	<tr:subform>  -->
	  	<tr:panelGroupLayout layout="vertical">
	  		<tr:spacer width="0" height="4" />
	  	  	<tr:panelHorizontalLayout  halign="left" >
	  	  		<tr:spacer width="30" height="0" />
<!-- 	  	  		
	  	  		<tr:panelPopup 
	  	  			text="#{row.idVO}"
	  	  			onclick="if (!confirm('#{row.confirmationMessage}')) return false">
	  	  			 	<tr:outputText value="' #{row.runAction} '"/>
	  	  		</tr:panelPopup>
	  	  		+++++
				<tr:commandLink
					rendered="#{!row.showAttributesDialog}" 
					action="#{row.runAction}"
					inlineStyle="font-size: 110%;"
					onclick="if (!confirm('#{row.confirmationMessage}')) return false"
					partialSubmit="true"
					text="#{row.idVO}" /> 
	  	  		
 -->
 <!--
                    immediate="#{row.refreshViewAfterAction}"
 -->
				<tr:commandLink 
					rendered="#{row.confirmationMessage == null}" 
					action="#{row.runActionD}"
					inlineStyle="font-size: 110%;"
					partialSubmit="true"
					text="#{row.idVO}" />
				<tr:commandLink 
					rendered="#{row.confirmationMessage != null}" 
					useWindow="true"
                    windowWidth="800"
                    windowHeight="500"
					action="dialog:runAction"
					launchListener="#{row.setDialogParameter}"
					inlineStyle="font-size: 110%;"
					partialSubmit="true"
                    returnListener="#{row.handleActionDialogReturn}"
					text="#{row.idVO}" />
					
			</tr:panelHorizontalLayout>
	  	</tr:panelGroupLayout>
<!-- 		</tr:subform>  -->	
		</f:facet>
<!-- *********** -->		
<!-- show image -->
<!-- *********** -->
		<f:facet name="image">
	  	  	<tr:panelHorizontalLayout halign="left" >
	  	  	<tr:spacer width="30" height="0" />
			<tr:panelGroupLayout layout="vertical"  > 
			<tr:outputFormatted 
				inlineStyle="COLOR: green; FONT-STYLE: italic;" 
				value="&lt;small&gt;#{row.fromDate}&lt;/small&gt;"/>
			<!-- forceIdIndex="true" forceId="true" id="graph" -->
    			<s:graphicImageDynamic
					forceId="true" 
					forceIdIndex="true"
   					id="graph_x_list" 
   	    			imageRendererClass="#{sBean.ravenViewableImageRenderer}" > 
       				<f:param 
	       				name="ViewableObject" 
    	   				value="#{row.id}"/>
   				</s:graphicImageDynamic>
				<tr:spacer height="6" />
			</tr:panelGroupLayout>
			</tr:panelHorizontalLayout>
  		</f:facet >

<!-- show table varStatus="vStat2" -->
<!-- *********** -->		
<!-- show table -->
<!-- *********** -->
	<f:facet name="ravenTable">
	  	  	<tr:panelHorizontalLayout halign="left" inlineStyle="width:100%" >
	  	  	<tr:spacer width="30" height="0" />
		<tr:panelGroupLayout layout="vertical"  >
		 	<tr:outputFormatted 
				inlineStyle="COLOR: green; FONT-STYLE: italic;" 
				value="&lt;small&gt;#{row.fromDate}&lt;/small&gt;"/>
			<tr:table 
				rowBandingInterval="1" 
				id = "tableView"
                value="#{row.tableData}"
                rowSelection="none"
                width="100%"
                var="rowa"
                varStatus="rowN" >
                <!-- sortable="true"  sortProperty="0"  -->
                <tr:column width="4%"   
                	align="center" 
                	rowHeader="true">
                	<f:facet name="header">
                	
  	    		       	<tr:panelPopup 
                			title="#{msgs.export}"
                			shortDesc="#{msgs.export}" 
                			text="#">
                			<!-- 
	                		<f:subview id="tExp">
								<jsp:include page="tableExport.jspx" flush="true"/>
							</f:subview>
							 -->
							<tr:selectOneChoice 
  								label="#{msgs.encoding}" 
  								value="#{export.charset}">
  								<f:selectItems value="#{sBean.charsets}" />
  							</tr:selectOneChoice>	
  							<tr:panelList>
  								<tr:panelCaptionGroup captionText="CSV">
  									<tr:selectBooleanCheckbox 
  										inlineStyle="font-size: 70%" 
  										value="#{export.csvHeader}" 
  										label="#{msgs.header}" 
  									/>
  									<tr:selectBooleanCheckbox 
  										inlineStyle="font-size: 70%"
  										value="#{export.csvCRLF}" 
  										label="#{msgs.windowsStyleNewline}" 
  										/>
  									<tr:selectBooleanCheckbox 
  										inlineStyle="font-size: 70%"
  										value="#{export.escapeCSV}" 
  										label="#{msgs.escapeCSV}"
  										shortDesc="#{msgs.dscEscapeCSV}" 
  										/>
									<tr:spacer height="5" width="0" />  										
  									<tr:panelBox 
  										text="#{msgs.delimiter}" 
  										background="light">
  									  	<tr:panelList>
  										<tr:commandLink 
											text="#{msgs.semicolon}"
											useWindow="true" 
											actionListener="#{export.exportToCSVwithSemi}"/>
										<tr:commandLink
											text="#{msgs.tab}"
											useWindow="true" 
											actionListener="#{export.exportToCSVwithTab}"/>
										<tr:commandLink
											text="#{msgs.comma}"
											useWindow="true" 
											actionListener="#{export.exportToCSVwithComma}"/>
										</tr:panelList>
									</tr:panelBox>
									</tr:panelCaptionGroup>	
							<tr:commandLink
	 							text="HTML"
								immediate="true"
								useWindow="true" 
								actionListener="#{export.exportToHtml}"/>
							<tr:commandLink
	 							text="EXCEL"
								immediate="true"
								useWindow="true" 
								actionListener="#{export.exportToExcel}"/>
						</tr:panelList>
							  
						</tr:panelPopup>
    				</f:facet>
    				<!-- +++++   #{rowN.index+1} -->
                	<tr:outputText value="#{rowa[0].item}"/>
                </tr:column>
          <!-- +++++ -->
          <!-- ALL COLUMNS rendered="#{row.valid[vxStat.index]}"  -->
          <!-- +++++ -->
 				<tr:forEach    
                  	varStatus="vxStat"
                  	begin="1" 
                  	end="100"  
                  	var="nameAZX" >
                	<tr:column sortable="true"  sortProperty="#{vxStat.index}"
                        inlineStyle="#{rowa[0].style}"
                		align="left"
						rendered="#{vxStat.index &lt; row.columnsCount}"                      
                   		headerText="#{row.tableColumnNames[vxStat.index]}">
                   		<tr:panelHorizontalLayout halign="left" >
                            <tr:outputText value="#{rowa[-1].item}"/>
                   		<tr:outputFormatted
	                   		rendered="#{rowa[vxStat.index].text}"
    	               		value="#{rowa[vxStat.index].item}"/>
						<tr:outputFormatted 
							rendered="#{rowa[vxStat.index].other}"
							value="#{rowa[vxStat.index].item}"/>
					<!-- is file -->	
						<tr:commandLink
					    	rendered="#{rowa[vxStat.index].file}" 
							text="#{msgs.file}: #{rowa[vxStat.index].string}" 
							actionListener="#{otherVO.exportX}">
							<f:attribute 
								name="#{otherVO.paramVO}" 
								value="#{rowa[vxStat.index].item}"/>
						</tr:commandLink>
					<!-- is action -->
<!--
						<tr:commandLink 
							rendered="#{rowa[vxStat.index].action and rowa[vxStat.index].item.confirmationMessage == null}" 
							action="#{rowa[vxStat.index].itemWrapper.runAction}"
							inlineStyle="font-size: 110%;"
							partialSubmit="true"
							text="#{rowa[vxStat.index].idVO}" />
 							
						<tr:commandLink
							rendered="#{rowa[vxStat.index].action and rowa[vxStat.index].item.confirmationMessage != null}" 
							action="#{rowa[vxStat.index].itemWrapper.runAction}"
							inlineStyle="font-size: 110%;"
							onclick="if (!confirm('#{rowa[vxStat.index].item.confirmationMessage}')) return false"
							partialSubmit="true"
							text="#{rowa[vxStat.index].idVO}" />
 -->							
						<tr:commandLink
							rendered="#{rowa[vxStat.index].action and rowa[vxStat.index].item.confirmationMessage == null}"
							action="#{rowa[vxStat.index].itemWrapper.runActionD}"
							launchListener="#{rowa[vxStat.index].itemWrapper.setDialogParameter}"
							inlineStyle="font-size: 110%;"
							partialSubmit="true"
							text="#{rowa[vxStat.index].idVO}" />

						<tr:commandLink 
							rendered="#{rowa[vxStat.index].action and rowa[vxStat.index].item.confirmationMessage != null}" 
							useWindow="true"
                            windowWidth="800"
                            windowHeight="500"
							action="dialog:runAction"
							launchListener="#{rowa[vxStat.index].itemWrapper.setDialogParameter}"
							inlineStyle="font-size: 110%;"
							partialSubmit="true"
                            returnListener="#{rowa[vxStat.index].itemWrapper.handleActionDialogReturn}"
							text="#{rowa[vxStat.index].idVO}" />
							
					<!-- is table -->
						<tr:commandLink
							partialSubmit="true" 
							useWindow="true"
							text="#{rowa[vxStat.index].string}"
							rendered="#{rowa[vxStat.index].table}"
							action="dialog:showViewableObject"
							actionListener="#{selectVO.select}"
							windowWidth="500" windowHeight="500">
							<f:attribute
        						name="#{selectVO.paramName}"
        						value="#{rowa[vxStat.index].item}" />
						</tr:commandLink>
						<tr:commandLink
							rendered="#{rowa[vxStat.index].node}" 
							partialSubmit="true"
							text="#{rowa[vxStat.index].string}"  
							actionListener="#{sBean.selectNode}">
							<f:attribute 
								name="#{sBean.nodePathParName}" 
								value="#{rowa[vxStat.index].item.data}"/>
						</tr:commandLink>
						</tr:panelHorizontalLayout>	
              		</tr:column>
               	</tr:forEach>
           	</tr:table>
			<tr:spacer height="6" />
	 	</tr:panelGroupLayout>
		</tr:panelHorizontalLayout>
  	</f:facet>
  	
</tr:switcher>
</tr:column> 
</tr:table>
</tr:form>
</jsp:root>