<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->
 
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" 
          xmlns:s="http://myfaces.apache.org/sandbox" >
    
<tr:table width="100%" horizontalGridVisible="false" verticalGridVisible="false"
 	var="row" value="#{cNode.indexedNodes}"  id="showTable" >
 
 <tr:column align="center">
  <tr:switcher facetName="#{row.nodeShowType}" defaultFacet="default">
  <f:facet name="default"></f:facet >
  
  <f:facet name="GraphNode">
  	<tr:panelGroupLayout layout="vertical">
  	  <tr:outputText value="#{row.nodePath}"></tr:outputText>
      <s:graphicImageDynamic forceId="true" id="graph" 
         forceIdIndex="true" imageRendererClass="#{sBean.ravenImageRenderer}" > 
         <f:param name="nodePath" value="#{rowExplorer.refresh}"></f:param>
      </s:graphicImageDynamic>
    </tr:panelGroupLayout>
  </f:facet >
  
</tr:switcher>
</tr:column> 

</tr:table>
</jsp:root>