<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>

<tr:panelHorizontalLayout>
	<tr:panelAccordion discloseNone="true" >
		<tr:showDetailItem text="#{msgs.nodeCreate}">
<!-- ********************* -->
<!-- create new node -->
<!-- ********************* -->
		<tr:panelHorizontalLayout 
			halign="start" 
			valign="top">
			<tr:panelCaptionGroup 
				captionText="#{msgs.nodeCreate}" 
				rendered="#{cNode.allowCreateSubNode}">
				<tr:panelFormLayout>
					<tr:inputText 
						label="#{msgs.name}" 
						value="#{sBean.newNodeName}" >
						<tr:validateRegExp pattern="#{sBean.nodeNamePattern}"/>
					</tr:inputText>
					<tr:inputListOfValues 
						id="typeList"
						label="#{msgs.type}" 
						value="#{sBean.newNodeType}"
		        		action="dialog:chooseType" 
        				windowWidth="500" windowHeight="400"/>
					<tr:commandButton 
						returnListener="#{sBean.template.handleReturn}" 
						id="createNode" 
						text="#{msgs.create}" 
						action="#{sBean.createNode}" 
						useWindow="true" windowWidth="500" windowHeight="400" />        
   				</tr:panelFormLayout>
			</tr:panelCaptionGroup>
			<tr:spacer width="40"/>
		</tr:panelHorizontalLayout>       
		</tr:showDetailItem>
	</tr:panelAccordion>
	<tr:spacer width="20"/>
	<tr:commandButton 
		id="renameNode"
		text="#{msgs.renameNode}"
		action="dialog:renameNode"
		actionListener="#{cNode.setNameInDialog}"
		returnListener="#{cNode.renameNodeHandleReturn}"
		useWindow="true" windowWidth="400" windowHeight="300" 
	>
	</tr:commandButton> 
</tr:panelHorizontalLayout>
<tr:separator></tr:separator>

<!-- 
<tr:panelHorizontalLayout  
	inlineStyle="width:100%;" 
	halign="center" 
	valign="top">  -->
<!-- ********************* -->
<!-- existing nodes -->
<!-- ********************* -->
<tr:panelCaptionGroup 
	inlineStyle="width:90%;"  
	captionText="#{msgs.children}"
 	rendered="#{cNode.allowCreateSubNode}" 
  >
    <tr:message 
    	binding="#{subNodes.message}" 
    	for="delSubNode" 
    	messageType="error" />
  	<tr:table  
  		width="100%" 
  		summary="Nodes"  
  		rowBandingInterval="1"
  		value="#{cNode.childrenList}" 
  		binding="#{subNodes.table}"
  		var="row" 
  		rows="16" 
  		rowSelection="multiple" 
  		id="delSubNode" >
		<f:facet name="detailStamp">
			<tr:panelCaptionGroup captionText="#{msgs.dsc}">
	        	<tr:outputText
	            	escape="false" 
	                value="#{row.classDescription}"/>
			</tr:panelCaptionGroup>
		</f:facet>				  		
    	<tr:column headerText="#{msgs.name}">
	      <tr:outputText value="#{row.nodeName}"/>
        </tr:column>
    	<tr:column headerText="#{msgs.type}">
	      <tr:outputText value="#{row.classSimpleName}"/>
        </tr:column>
    	<tr:column headerText="#{msgs.index}">
	      <tr:outputText value="#{row.node.index}"/>
        </tr:column>
        
 	</tr:table>
	<tr:spacer height="10" />
	<tr:panelButtonBar  >
		<tr:commandButton id="copyNode" 
			partialSubmit="true"
			returnListener="#{subNodes.copyHandleReturn}" 
			text="#{msgs.copy}" 
			action="dialog:copyMoveNode"
			immediate="true" 
			useWindow="true" windowWidth="500" windowHeight="400" />        

		<tr:commandButton id="moveNode" 
			partialSubmit="true"
			returnListener="#{subNodes.moveHandleReturn}" 
			text="#{msgs.move}" 
			action="dialog:copyMoveNode"
			immediate="true" 
			useWindow="true" windowWidth="500" windowHeight="400" />        

 		<tr:commandButton 
	 		text="#{msgs.delete}" 
 			actionListener="#{subNodes.deleteNodes}"/>

 		<tr:commandButton 
	 		text="#{msgs.up}" 
 			actionListener="#{subNodes.upNodes}"/>

 		<tr:commandButton 
	 		text="#{msgs.down}" 
 			actionListener="#{subNodes.downNodes}"/>

 		<tr:commandButton 
	 		text="#{msgs.selectAll}" 
 			actionListener="#{subNodes.selectAllNodes}"/>

 		<tr:commandButton 
	 		text="#{msgs.cancelSelect}" 
 			actionListener="#{subNodes.cancelSelectNodes}"/>
	</tr:panelButtonBar>
	</tr:panelCaptionGroup>
<tr:spacer height="10" />
<!-- ********************* -->
<!-- existing dependencies -->
<!-- ********************* -->
<tr:panelCaptionGroup  
	inlineStyle="width:90%;" 
	captionText="#{msgs.dependencies}"
 	rendered="#{cNode.allowNodeRead}"
  >
  	<tr:table 
  		width="100%" 
  		value="#{cNode.dependencies}" 
  		var="row" 
  		rows="20" 
  		rowSelection="none" >
    	<tr:column headerText="#{msgs.name}">
	      	<tr:outputText value="#{row.path}"/>
        </tr:column>
    	<tr:column headerText="#{msgs.type}">
	      	<tr:outputText value="#{row.class}"/>
        </tr:column>
 	</tr:table>
</tr:panelCaptionGroup>

<!-- </tr:panelHorizontalLayout>  -->

</jsp:root>