<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- 
 *  Copyright 2008 Sergey Pinevskiy.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
<jsp:directive.page contentType="text/html;charset=utf-8"/>
<f:view>
<f:loadBundle basename="org.raven.ui.messages" var="msgs"></f:loadBundle>
<tr:document title="#{msgs.selectNodeType}" >
<tr:form>
<tr:panelCaptionGroup captionText="#{msgs.nodeAttributes}" >
	<tr:message binding="#{cNodeAttrs.message}" for="attrs" messageType="error" />
  	<tr:table allDetailsEnabled="true" rowBandingInterval="1" binding="#{templateAttrs.table}" 
  		width="90%" rowSelection="none" summary="Nodes" value="#{sBean.template.wrapper.attributes}" 
  		var="row" rows="20" id="attrs" >

    	<tr:column headerText="*">
    	  <tr:selectBooleanCheckbox onclick="submit();" shortDesc="#{msgs.dscEnableRenameAttr}" value="#{row.edit}" rendered="#{row.allowDelete}"></tr:selectBooleanCheckbox>
        </tr:column>
  		
    	<tr:column headerText="#{msgs.name}">
	      <tr:outputText rendered="#{!row.edit}" value="#{row.name}"/>
	      <tr:inputText columns="8" rendered="#{row.edit}" required="true" value="#{row.name}"/>
        </tr:column>
    	<tr:column headerText="#{msgs.value}">
	      <tr:inputText readOnly="#{row.reference}" rendered="#{row.reference or (row.selectItems == null)}" value="#{row.value}" columns="12" />
	      <tr:selectOneChoice rendered="#{!row.reference and !(row.selectItems == null)}" value="#{row.value}" >
	      	<f:selectItems value="#{row.selectItems}" />
	      </tr:selectOneChoice>
        </tr:column>
    	<tr:column headerText="#{msgs.dsc}">
	      <tr:outputText rendered="#{!row.edit}" value="#{row.description}"/>
	      <tr:inputText rendered="#{row.edit}" value="#{row.description}"/>
        </tr:column>
    	<tr:column headerText="#{msgs.type}">
	      <tr:outputText value="#{row.classDisplayName}"/>
        </tr:column>

		<f:facet name="detailStamp">
			<tr:panelGroupLayout layout="vertical">
				<tr:inputText label="#{msgs.link}" rendered="#{row.reference and (row.selectItems == null) }" value="#{row.refPath}"/>
	      		<tr:selectOneChoice label="#{msgs.link}" rendered="#{row.reference and !(row.selectItems == null)}" value="#{row.refPath}" >
	      			<f:selectItems value="#{row.selectItems}" />
	      		</tr:selectOneChoice>
				
			</tr:panelGroupLayout>					
  		<!-- <tr:panelGroupLayout layout="vertical">
  			</tr:panelGroupLayout>  -->
		</f:facet>
        
 	</tr:table>
 	<tr:panelButtonBar halign="left" >
 	<tr:commandButton shortDesc="#{msgs.dscSaveAttr}"  text="#{msgs.save}" action="#{sBean.template.write}"  />
 	<tr:commandButton shortDesc="#{msgs.dscCancelAttr}" text="#{msgs.cancel}" action="#{sBean.template.cancel}" />
 	</tr:panelButtonBar>
</tr:panelCaptionGroup>        
 
</tr:form>

</tr:document>
</f:view>
</jsp:root>