<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.raven</groupId>
        <artifactId>raven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>raven-server-app</artifactId>
    <name>raven-server-app</name>
    <description>Raven server web application</description>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.weda</groupId>
                <artifactId>weda-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>os.arch</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.raven</groupId>
                    <artifactId>raven-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.raven</groupId>
                    <artifactId>raven-rest-beans</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymock</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-onesec</id>
            <activation>
                <property>
                    <name>with-onesec</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.onesec</groupId>
                    <artifactId>onesec-raven</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <properties></properties>
</project>

